version	major=2,minor=0
info	csym=0,file=11,lib=0,line=444,mod=1,scope=1,seg=11,span=475,sym=87,type=13
file	id=0,name="src/main.asm",size=643,mtime=0x66539611,mod=0
file	id=1,name="src/constants.asm",size=0,mtime=0x64A3135B,mod=0
file	id=2,name="src/addresses.asm",size=721,mtime=0x66565D49,mod=0
file	id=3,name="src/nes_addresses.asm",size=179,mtime=0x61B7FAD8,mod=0
file	id=4,name="src/samples.asm",size=74,mtime=0x66565DC5,mod=0
file	id=5,name="src/nmi.asm",size=1466,mtime=0x6653835E,mod=0
file	id=6,name="src/irq.asm",size=599,mtime=0x66566258,mod=0
file	id=7,name="src/init.asm",size=2090,mtime=0x66566331,mod=0
file	id=8,name="src/dmc.asm",size=711,mtime=0x66567758,mod=0
file	id=9,name="src/test_song.asm",size=3565,mtime=0x665660D0,mod=0
file	id=10,name="src/../data/chars.chr",size=8192,mtime=0x6498B62A,mod=0
line	id=0,file=9,line=79,span=427
line	id=1,file=7,line=108,span=286
line	id=2,file=8,line=8,span=323
line	id=3,file=9,line=60
line	id=4,file=7,line=34,span=229
line	id=5,file=5,line=74,span=153
line	id=6,file=3,line=3
line	id=7,file=5,line=91,span=162
line	id=8,file=7,line=64,span=253
line	id=9,file=7,line=2
line	id=10,file=5,line=62,span=144
line	id=11,file=5,line=24,span=118
line	id=12,file=2,line=9,span=14
line	id=13,file=9,line=19
line	id=14,file=5,line=66,span=145
line	id=15,file=7,line=3,span=211
line	id=16,file=9,line=128,span=455
line	id=17,file=9,line=114
line	id=18,file=5,line=26,span=120
line	id=19,file=5,line=71,span=150
line	id=20,file=9,line=52,span=405
line	id=21,file=8,line=37,span=344
line	id=22,file=5,line=49
line	id=23,file=7,line=35,span=230
line	id=24,file=7,line=102,span=282
line	id=25,file=8,line=46,span=351
line	id=26,file=5,line=70,span=149
line	id=27,file=5,line=61,span=143
line	id=28,file=5,line=29,span=122
line	id=29,file=7,line=154,span=320
line	id=30,file=7,line=56,span=247
line	id=31,file=8,line=22,span=333
line	id=32,file=9,line=17,span=373
line	id=33,file=7,line=68,span=256
line	id=34,file=9,line=115,span=448
line	id=35,file=5,line=107,span=171
line	id=36,file=5,line=2,span=103
line	id=37,file=7,line=138,span=312
line	id=38,file=9,line=143,span=465
line	id=39,file=8,line=55,span=357
line	id=40,file=7,line=121,span=297
line	id=41,file=9,line=126,span=454
line	id=42,file=5,line=22,span=116
line	id=43,file=6,line=11,span=177
line	id=44,file=2,line=28,span=26
line	id=45,file=0,line=11,span=8
line	id=46,file=7,line=26,span=223
line	id=47,file=9,line=98,span=437
line	id=48,file=9,line=72,span=421
line	id=49,file=2,line=25,span=24
line	id=50,file=7,line=153,span=319
line	id=51,file=8,line=34,span=342
line	id=52,file=8,line=15,span=328
line	id=53,file=5,line=4,span=105
line	id=54,file=5,line=1
line	id=55,file=9,line=45,span=401
line	id=56,file=9,line=119,span=450
line	id=57,file=7,line=36,span=231
line	id=58,file=8,line=58,span=360
line	id=59,file=5,line=41,span=130
line	id=60,file=7,line=96,span=279
line	id=61,file=9,line=134,span=460
line	id=62,file=7,line=65,span=254
line	id=63,file=7,line=125,span=300
line	id=64,file=7,line=113,span=289
line	id=65,file=7,line=140,span=313
line	id=66,file=5,line=42
line	id=67,file=7,line=47,span=240
line	id=68,file=9,line=64,span=415
line	id=69,file=6,line=4
line	id=70,file=3,line=6
line	id=71,file=9,line=100,span=438
line	id=72,file=6,line=35,count=1,span=205+192
line	id=73,file=9,line=116
line	id=74,file=7,line=115,span=291
line	id=75,file=9,line=7,span=366
line	id=76,file=5,line=68,span=147
line	id=77,file=5,line=82,span=155
line	id=78,file=9,line=95,span=435
line	id=79,file=8,line=25,span=336
line	id=80,file=7,line=28
line	id=81,file=6,line=17,span=181
line	id=82,file=5,line=103,span=168
line	id=83,file=8,line=3,span=321
line	id=84,file=3,line=12
line	id=85,file=5,line=25,span=119
line	id=86,file=6,line=37,count=1,span=207+194
line	id=87,file=9,line=74,span=423
line	id=88,file=7,line=69,span=257
line	id=89,file=9,line=112,span=446
line	id=90,file=5,line=32,span=123
line	id=91,file=8,line=57,span=359
line	id=92,file=9,line=83
line	id=93,file=9,line=11,span=369
line	id=94,file=9,line=31,span=394
line	id=95,file=9,line=81
line	id=96,file=7,line=147,span=316
line	id=97,file=7,line=117,span=293
line	id=98,file=8,line=30,span=340
line	id=99,file=7,line=104,span=283
line	id=100,file=7,line=38,span=233
line	id=101,file=7,line=46,span=239
line	id=102,file=9,line=97,span=436
line	id=103,file=5,line=83,span=156
line	id=104,file=9,line=34,span=395
line	id=105,file=5,line=101,span=167
line	id=106,file=7,line=61,span=251
line	id=107,file=5,line=63
line	id=108,file=8,line=18,span=331
line	id=109,file=8,line=44,span=349
line	id=110,file=0,line=9,span=6
line	id=111,file=5,line=9
line	id=112,file=5,line=86,span=158
line	id=113,file=5,line=89,span=160
line	id=114,file=4,line=5,count=1,span=100+99+98+97+96+95+94+93+92+91+90+89+88+87+86+85+84+83+82+81+80+79+78+77+76+75+74+73+72+71+70+69+68+67+66+65+64+63+62+61+60+59+58+57+56+55+54+53+52+51+50+49+48+47+46+45+44+43+42+41+40+39+38
line	id=115,file=9,line=123,span=452
line	id=116,file=5,line=106,span=170
line	id=117,file=0,line=5,span=2
line	id=118,file=8,line=27,span=338
line	id=119,file=6,line=14,span=179
line	id=120,file=5,line=35,span=125
line	id=121,file=5,line=3,span=104
line	id=122,file=7,line=94,span=277
line	id=123,file=9,line=130,span=457
line	id=124,file=8,line=14,span=327
line	id=125,file=7,line=37,span=232
line	id=126,file=7,line=60,span=250
line	id=127,file=9,line=2,span=364
line	id=128,file=7,line=24,span=222
line	id=129,file=5,line=90,span=161
line	id=130,file=2,line=16,span=18
line	id=131,file=9,line=49,span=404
line	id=132,file=7,line=23,span=221
line	id=133,file=7,line=122,span=298
line	id=134,file=2,line=38,span=33
line	id=135,file=5,line=7,span=108
line	id=136,file=7,line=88,span=271
line	id=137,file=9,line=76,span=425
line	id=138,file=7,line=31,span=226
line	id=139,file=9,line=33
line	id=140,file=7,line=123,span=299
line	id=141,file=9,line=15
line	id=142,file=9,line=124,span=453
line	id=143,file=9,line=63,span=414
line	id=144,file=6,line=9,span=175
line	id=145,file=5,line=81
line	id=146,file=9,line=14,span=371
line	id=147,file=7,line=98,span=280
line	id=148,file=8,line=45,span=350
line	id=149,file=9,line=106,span=442
line	id=150,file=7,line=44,span=237
line	id=151,file=5,line=79
line	id=152,file=2,line=3,span=10
line	id=153,file=8,line=5
line	id=154,file=5,line=19,span=114
line	id=155,file=5,line=47,span=135
line	id=156,file=7,line=135,span=310
line	id=157,file=6,line=16,span=180
line	id=158,file=2,line=39,span=34
line	id=159,file=4,line=8,span=102
line	id=160,file=9,line=121,span=451
line	id=161,file=9,line=89,span=431
line	id=162,file=7,line=151,span=317
line	id=163,file=9,line=44,span=400
line	id=164,file=5,line=31
line	id=165,file=2,line=22,span=22
line	id=166,file=2,line=37,span=32
line	id=167,file=9,line=8,span=367
line	id=168,file=5,line=93,span=163
line	id=169,file=2,line=14,span=17
line	id=170,file=7,line=12,span=216
line	id=171,file=5,line=5,span=106
line	id=172,file=5,line=72,span=151
line	id=173,file=7,line=18,span=219
line	id=174,file=7,line=14,span=217
line	id=175,file=2,line=19,span=20
line	id=176,file=7,line=11,span=215
line	id=177,file=9,line=46
line	id=178,file=7,line=101,span=281
line	id=179,file=9,line=12
line	id=180,file=8,line=59
line	id=181,file=6,line=32,count=1,span=203+190
line	id=182,file=7,line=48,span=241
line	id=183,file=5,line=60,span=142
line	id=184,file=8,line=10,span=324
line	id=185,file=9,line=28,span=393
line	id=186,file=5,line=21
line	id=187,file=8,line=33,span=341
line	id=188,file=7,line=81,span=266
line	id=189,file=5,line=55,span=140
line	id=190,file=5,line=11,span=110
line	id=191,file=7,line=40,span=235
line	id=192,file=7,line=130,span=305
line	id=193,file=9,line=42
line	id=194,file=9,line=133
line	id=195,file=9,line=22,span=375
line	id=196,file=7,line=22
line	id=197,file=5,line=53,span=138
line	id=198,file=3,line=9
line	id=199,file=7,line=49
line	id=200,file=9,line=92,span=433
line	id=201,file=5,line=110,span=173
line	id=202,file=3,line=1
line	id=203,file=7,line=62,span=252
line	id=204,file=6,line=34,count=1,span=204+191
line	id=205,file=9,line=39,span=397
line	id=206,file=5,line=37,span=127
line	id=207,file=9,line=41,span=398
line	id=208,file=9,line=9
line	id=209,file=6,line=30,count=1,span=201+188
line	id=210,file=3,line=7
line	id=211,file=6,line=27,count=1,span=199+186
line	id=212,file=0,line=12,span=9
line	id=213,file=9,line=66,span=417
line	id=214,file=5,line=33,span=124
line	id=215,file=7,line=30,span=225
line	id=216,file=9,line=58,span=411
line	id=217,file=6,line=41,span=209
line	id=218,file=0,line=7,span=4
line	id=219,file=9,line=51
line	id=220,file=9,line=20
line	id=221,file=7,line=50,span=242
line	id=222,file=0,line=36,span=468
line	id=223,file=9,line=36
line	id=224,file=5,line=54,span=139
line	id=225,file=6,line=42,span=210
line	id=226,file=9,line=113,span=447
line	id=227,file=9,line=78,span=426
line	id=228,file=5,line=52
line	id=229,file=5,line=85,span=157
line	id=230,file=2,line=46,span=36
line	id=231,file=7,line=4,span=212
line	id=232,file=9,line=57,span=410
line	id=233,file=7,line=126,span=301
line	id=234,file=9,line=61,span=412
line	id=235,file=7,line=105
line	id=236,file=7,line=127,span=302
line	id=237,file=8,line=61,span=361
line	id=238,file=8,line=50,span=354
line	id=239,file=5,line=88,span=159
line	id=240,file=5,line=23,span=117
line	id=241,file=8,line=17,span=330
line	id=242,file=7,line=146
line	id=243,file=9,line=6,span=365
line	id=244,file=8,line=23,span=334
line	id=245,file=9,line=73,span=422
line	id=246,file=7,line=57
line	id=247,file=7,line=132,span=307
line	id=248,file=9,line=1,span=363
line	id=249,file=7,line=134,span=309
line	id=250,file=7,line=118,span=294
line	id=251,file=9,line=4
line	id=252,file=6,line=38,count=1
line	id=253,file=9,line=84,span=428
line	id=254,file=7,line=111
line	id=255,file=8,line=42,span=348
line	id=256,file=5,line=73,span=152
line	id=257,file=7,line=39,span=234
line	id=258,file=7,line=67,span=255
line	id=259,file=7,line=114,span=290
line	id=260,file=7,line=20,span=220
line	id=261,file=7,line=59,span=249
line	id=262,file=2,line=21,span=21
line	id=263,file=9,line=13,span=370
line	id=264,file=9,line=55,span=408
line	id=265,file=8,line=62,span=362
line	id=266,file=7,line=110,span=288
line	id=267,file=0,line=8,span=5
line	id=268,file=4,line=2,span=37
line	id=269,file=7,line=8,span=214
line	id=270,file=7,line=53,span=245
line	id=271,file=9,line=132,span=459
line	id=272,file=0,line=10,span=7
line	id=273,file=9,line=53,span=406
line	id=274,file=7,line=58,span=248
line	id=275,file=5,line=17,span=112
line	id=276,file=8,line=49,span=353
line	id=277,file=0,line=4,span=1
line	id=278,file=8,line=35,span=343
line	id=279,file=6,line=31,count=1,span=202+189
line	id=280,file=0,line=37,span=469
line	id=281,file=5,line=18,span=113
line	id=282,file=7,line=131,span=306
line	id=283,file=8,line=53,span=356
line	id=284,file=5,line=48,span=136
line	id=285,file=8,line=47,span=352
line	id=286,file=2,line=42,span=35
line	id=287,file=6,line=39,span=208
line	id=288,file=8,line=28,span=339
line	id=289,file=9,line=54,span=407
line	id=290,file=5,line=44,span=132
line	id=291,file=7,line=129,span=304
line	id=292,file=7,line=70,span=258
line	id=293,file=5,line=56,span=141
line	id=294,file=9,line=87,span=430
line	id=295,file=3,line=10
line	id=296,file=2,line=12,span=16
line	id=297,file=6,line=5,span=174
line	id=298,file=9,line=30
line	id=299,file=5,line=94,span=164
line	id=300,file=9,line=25
line	id=301,file=7,line=152,span=318
line	id=302,file=2,line=17,span=19
line	id=303,file=9,line=111,span=445
line	id=304,file=5,line=36,span=126
line	id=305,file=7,line=90,span=273
line	id=306,file=7,line=87,span=270
line	id=307,file=9,line=107,span=443
line	id=308,file=7,line=89,span=272
line	id=309,file=9,line=90,span=432
line	id=310,file=9,line=86,span=429
line	id=311,file=5,line=104,span=169
line	id=312,file=5,line=28,span=121
line	id=313,file=9,line=136,span=462
line	id=314,file=8,line=20,span=332
line	id=315,file=8,line=31
line	id=316,file=7,line=95,span=278
line	id=317,file=4,line=6,span=101
line	id=318,file=9,line=131,span=458
line	id=319,file=9,line=67,span=418
line	id=320,file=7,line=45,span=238
line	id=321,file=9,line=23,span=376
line	id=322,file=5,line=67,span=146
line	id=323,file=5,line=45,span=133
line	id=324,file=7,line=93,span=276
line	id=325,file=7,line=100
line	id=326,file=5,line=12,span=111
line	id=327,file=5,line=39,span=129
line	id=328,file=8,line=39,span=346
line	id=329,file=7,line=137,span=311
line	id=330,file=7,line=51,span=243
line	id=331,file=3,line=2
line	id=332,file=3,line=4
line	id=333,file=7,line=120,span=296
line	id=334,file=9,line=71,span=420
line	id=335,file=7,line=54,span=246
line	id=336,file=9,line=27,count=1,span=392+391+390+389+388+387+386+385+384+383+382+381+380+379+378+377
line	id=337,file=9,line=38
line	id=338,file=7,line=106,span=284
line	id=339,file=7,line=83,span=267
line	id=340,file=5,line=69,span=148
line	id=341,file=5,line=10,span=109
line	id=342,file=6,line=28,count=1,span=200+187
line	id=343,file=9,line=135,span=461
line	id=344,file=9,line=10,span=368
line	id=345,file=7,line=80,span=265
line	id=346,file=8,line=16,span=329
line	id=347,file=8,line=13,span=326
line	id=348,file=7,line=107,span=285
line	id=349,file=2,line=24,span=23
line	id=350,file=7,line=77,span=263
line	id=351,file=2,line=35,span=30
line	id=352,file=2,line=36,span=31
line	id=353,file=9,line=16,span=372
line	id=354,file=7,line=119,span=295
line	id=355,file=7,line=150
line	id=356,file=9,line=5
line	id=357,file=7,line=76,span=262
line	id=358,file=7,line=91,span=274
line	id=359,file=9,line=48,span=403
line	id=360,file=9,line=101,span=439
line	id=361,file=8,line=41,span=347
line	id=362,file=8,line=2
line	id=363,file=7,line=52,span=244
line	id=364,file=7,line=43,span=236
line	id=365,file=9,line=104,span=441
line	id=366,file=6,line=36,count=1,span=206+193
line	id=367,file=7,line=7,span=213
line	id=368,file=9,line=118,span=449
line	id=369,file=9,line=94,span=434
line	id=370,file=0,line=32,span=466
line	id=371,file=7,line=73,span=260
line	id=372,file=0,line=35,span=467
line	id=373,file=7,line=144,span=315
line	id=374,file=9,line=56,span=409
line	id=375,file=5,line=96,span=165
line	id=376,file=2,line=8,span=13
line	id=377,file=6,line=25,count=1,span=197+184
line	id=378,file=0,line=3,span=0
line	id=379,file=3,line=5
line	id=380,file=7,line=133,span=308
line	id=381,file=7,line=128,span=303
line	id=382,file=6,line=10,span=176
line	id=383,file=2,line=32,span=28
line	id=384,file=7,line=86,span=269
line	id=385,file=5,line=15
line	id=386,file=2,line=11,span=15
line	id=387,file=2,line=6,span=12
line	id=388,file=7,line=92,span=275
line	id=389,file=7,line=33,span=228
line	id=390,file=0,line=6,span=3
line	id=391,file=9,line=109
line	id=392,file=8,line=7,span=322
line	id=393,file=5,line=102
line	id=394,file=5,line=99
line	id=395,file=9,line=62,span=413
line	id=396,file=5,line=43,span=131
line	id=397,file=5,line=38,span=128
line	id=398,file=8,line=24,span=335
line	id=399,file=2,line=27,span=25
line	id=400,file=9,line=69
line	id=401,file=8,line=56,span=358
line	id=402,file=7,line=78,span=264
line	id=403,file=9,line=65,span=416
line	id=404,file=5,line=46,span=134
line	id=405,file=6,line=13
line	id=406,file=7,line=109,span=287
line	id=407,file=5,line=76,span=154
line	id=408,file=7,line=142,span=314
line	id=409,file=7,line=116,span=292
line	id=410,file=9,line=37,span=396
line	id=411,file=6,line=26,count=1,span=198+185
line	id=412,file=9,line=43,span=399
line	id=413,file=7,line=84,span=268
line	id=414,file=6,line=23,count=1,span=195+182
line	id=415,file=9,line=103,span=440
line	id=416,file=6,line=24,count=1,span=196+183
line	id=417,file=9,line=110,span=444
line	id=418,file=5,line=108,span=172
line	id=419,file=7,line=74,span=261
line	id=420,file=8,line=11,span=325
line	id=421,file=9,line=70,span=419
line	id=422,file=7,line=32,span=227
line	id=423,file=9,line=141,span=464
line	id=424,file=9,line=138,span=463
line	id=425,file=8,line=52,span=355
line	id=426,file=5,line=6,span=107
line	id=427,file=2,line=34,span=29
line	id=428,file=8,line=38,span=345
line	id=429,file=7,line=29,span=224
line	id=430,file=9,line=129,span=456
line	id=431,file=7,line=72,span=259
line	id=432,file=9,line=47,span=402
line	id=433,file=5,line=100,span=166
line	id=434,file=9,line=75,span=424
line	id=435,file=2,line=30,span=27
line	id=436,file=5,line=51,span=137
line	id=437,file=7,line=17,span=218
line	id=438,file=5,line=20,span=115
line	id=439,file=8,line=26,span=337
line	id=440,file=2,line=5,span=11
line	id=441,file=6,line=12,span=178
line	id=442,file=9,line=40
line	id=443,file=9,line=21,span=374
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x047C,addrsize=absolute,type=ro,oname="build/dmc.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000300,size=0x0020,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x00C000,size=0x0041,addrsize=absolute,type=ro,oname="build/dmc.nes",ooffs=16400
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x002F,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="build/dmc.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="EMPTY",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="build/dmc.nes",ooffs=32784
seg	id=10,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="build/dmc.nes",ooffs=32778
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=16
span	id=11,seg=4,start=16,size=1
span	id=12,seg=4,start=17,size=1
span	id=13,seg=4,start=18,size=1
span	id=14,seg=4,start=19,size=1
span	id=15,seg=4,start=20,size=1
span	id=16,seg=4,start=21,size=1
span	id=17,seg=4,start=22,size=1
span	id=18,seg=4,start=23,size=1
span	id=19,seg=4,start=24,size=1
span	id=20,seg=4,start=25,size=2
span	id=21,seg=4,start=27,size=1
span	id=22,seg=4,start=28,size=2
span	id=23,seg=4,start=30,size=2
span	id=24,seg=4,start=32,size=2
span	id=25,seg=4,start=34,size=2
span	id=26,seg=4,start=36,size=2
span	id=27,seg=4,start=38,size=2
span	id=28,seg=4,start=40,size=1
span	id=29,seg=4,start=41,size=1
span	id=30,seg=4,start=42,size=1
span	id=31,seg=4,start=43,size=1
span	id=32,seg=4,start=44,size=1
span	id=33,seg=4,start=45,size=1
span	id=34,seg=4,start=46,size=1
span	id=35,seg=7,start=0,size=256
span	id=36,seg=2,start=0,size=32
span	id=37,seg=3,start=0,size=1,type=1
span	id=38,seg=3,start=1,size=1,type=1
span	id=39,seg=3,start=2,size=1,type=1
span	id=40,seg=3,start=3,size=1,type=1
span	id=41,seg=3,start=4,size=1,type=1
span	id=42,seg=3,start=5,size=1,type=1
span	id=43,seg=3,start=6,size=1,type=1
span	id=44,seg=3,start=7,size=1,type=1
span	id=45,seg=3,start=8,size=1,type=1
span	id=46,seg=3,start=9,size=1,type=1
span	id=47,seg=3,start=10,size=1,type=1
span	id=48,seg=3,start=11,size=1,type=1
span	id=49,seg=3,start=12,size=1,type=1
span	id=50,seg=3,start=13,size=1,type=1
span	id=51,seg=3,start=14,size=1,type=1
span	id=52,seg=3,start=15,size=1,type=1
span	id=53,seg=3,start=16,size=1,type=1
span	id=54,seg=3,start=17,size=1,type=1
span	id=55,seg=3,start=18,size=1,type=1
span	id=56,seg=3,start=19,size=1,type=1
span	id=57,seg=3,start=20,size=1,type=1
span	id=58,seg=3,start=21,size=1,type=1
span	id=59,seg=3,start=22,size=1,type=1
span	id=60,seg=3,start=23,size=1,type=1
span	id=61,seg=3,start=24,size=1,type=1
span	id=62,seg=3,start=25,size=1,type=1
span	id=63,seg=3,start=26,size=1,type=1
span	id=64,seg=3,start=27,size=1,type=1
span	id=65,seg=3,start=28,size=1,type=1
span	id=66,seg=3,start=29,size=1,type=1
span	id=67,seg=3,start=30,size=1,type=1
span	id=68,seg=3,start=31,size=1,type=1
span	id=69,seg=3,start=32,size=1,type=1
span	id=70,seg=3,start=33,size=1,type=1
span	id=71,seg=3,start=34,size=1,type=1
span	id=72,seg=3,start=35,size=1,type=1
span	id=73,seg=3,start=36,size=1,type=1
span	id=74,seg=3,start=37,size=1,type=1
span	id=75,seg=3,start=38,size=1,type=1
span	id=76,seg=3,start=39,size=1,type=1
span	id=77,seg=3,start=40,size=1,type=1
span	id=78,seg=3,start=41,size=1,type=1
span	id=79,seg=3,start=42,size=1,type=1
span	id=80,seg=3,start=43,size=1,type=1
span	id=81,seg=3,start=44,size=1,type=1
span	id=82,seg=3,start=45,size=1,type=1
span	id=83,seg=3,start=46,size=1,type=1
span	id=84,seg=3,start=47,size=1,type=1
span	id=85,seg=3,start=48,size=1,type=1
span	id=86,seg=3,start=49,size=1,type=1
span	id=87,seg=3,start=50,size=1,type=1
span	id=88,seg=3,start=51,size=1,type=1
span	id=89,seg=3,start=52,size=1,type=1
span	id=90,seg=3,start=53,size=1,type=1
span	id=91,seg=3,start=54,size=1,type=1
span	id=92,seg=3,start=55,size=1,type=1
span	id=93,seg=3,start=56,size=1,type=1
span	id=94,seg=3,start=57,size=1,type=1
span	id=95,seg=3,start=58,size=1,type=1
span	id=96,seg=3,start=59,size=1,type=1
span	id=97,seg=3,start=60,size=1,type=1
span	id=98,seg=3,start=61,size=1,type=1
span	id=99,seg=3,start=62,size=1,type=1
span	id=100,seg=3,start=63,size=1,type=1
span	id=101,seg=3,start=1,size=63
span	id=102,seg=3,start=64,size=1,type=1
span	id=103,seg=0,start=0,size=1
span	id=104,seg=0,start=1,size=2
span	id=105,seg=0,start=3,size=3
span	id=106,seg=0,start=6,size=2
span	id=107,seg=0,start=8,size=1
span	id=108,seg=0,start=9,size=1
span	id=109,seg=0,start=10,size=2
span	id=110,seg=0,start=12,size=2
span	id=111,seg=0,start=14,size=3
span	id=112,seg=0,start=17,size=2
span	id=113,seg=0,start=19,size=1
span	id=114,seg=0,start=20,size=2
span	id=115,seg=0,start=22,size=1
span	id=116,seg=0,start=23,size=2
span	id=117,seg=0,start=25,size=1
span	id=118,seg=0,start=26,size=2
span	id=119,seg=0,start=28,size=2
span	id=120,seg=0,start=30,size=2
span	id=121,seg=0,start=32,size=2
span	id=122,seg=0,start=34,size=2
span	id=123,seg=0,start=36,size=1
span	id=124,seg=0,start=37,size=2
span	id=125,seg=0,start=39,size=3
span	id=126,seg=0,start=42,size=2
span	id=127,seg=0,start=44,size=3
span	id=128,seg=0,start=47,size=2
span	id=129,seg=0,start=49,size=3
span	id=130,seg=0,start=52,size=2
span	id=131,seg=0,start=54,size=3
span	id=132,seg=0,start=57,size=2
span	id=133,seg=0,start=59,size=3
span	id=134,seg=0,start=62,size=1
span	id=135,seg=0,start=63,size=2
span	id=136,seg=0,start=65,size=2
span	id=137,seg=0,start=67,size=2
span	id=138,seg=0,start=69,size=3
span	id=139,seg=0,start=72,size=1
span	id=140,seg=0,start=73,size=2
span	id=141,seg=0,start=75,size=2
span	id=142,seg=0,start=77,size=2
span	id=143,seg=0,start=79,size=2
span	id=144,seg=0,start=81,size=1
span	id=145,seg=0,start=82,size=3
span	id=146,seg=0,start=85,size=2
span	id=147,seg=0,start=87,size=3
span	id=148,seg=0,start=90,size=2
span	id=149,seg=0,start=92,size=3
span	id=150,seg=0,start=95,size=2
span	id=151,seg=0,start=97,size=3
span	id=152,seg=0,start=100,size=2
span	id=153,seg=0,start=102,size=3
span	id=154,seg=0,start=105,size=1
span	id=155,seg=0,start=106,size=3
span	id=156,seg=0,start=109,size=2
span	id=157,seg=0,start=111,size=2
span	id=158,seg=0,start=113,size=3
span	id=159,seg=0,start=116,size=2
span	id=160,seg=0,start=118,size=2
span	id=161,seg=0,start=120,size=3
span	id=162,seg=0,start=123,size=2
span	id=163,seg=0,start=125,size=2
span	id=164,seg=0,start=127,size=3
span	id=165,seg=0,start=130,size=1
span	id=166,seg=0,start=131,size=2
span	id=167,seg=0,start=133,size=2
span	id=168,seg=0,start=135,size=2
span	id=169,seg=0,start=137,size=2
span	id=170,seg=0,start=139,size=2
span	id=171,seg=0,start=141,size=3
span	id=172,seg=0,start=144,size=3
span	id=173,seg=0,start=147,size=1
span	id=174,seg=0,start=148,size=1
span	id=175,seg=0,start=149,size=2
span	id=176,seg=0,start=151,size=2
span	id=177,seg=0,start=153,size=2
span	id=178,seg=0,start=155,size=2
span	id=179,seg=0,start=157,size=3
span	id=180,seg=0,start=160,size=2
span	id=181,seg=0,start=162,size=3
span	id=182,seg=0,start=165,size=2
span	id=183,seg=0,start=167,size=2
span	id=184,seg=0,start=169,size=2
span	id=185,seg=0,start=171,size=1
span	id=186,seg=0,start=172,size=2
span	id=187,seg=0,start=174,size=2
span	id=188,seg=0,start=176,size=2
span	id=189,seg=0,start=178,size=2
span	id=190,seg=0,start=180,size=2
span	id=191,seg=0,start=182,size=2
span	id=192,seg=0,start=184,size=2
span	id=193,seg=0,start=186,size=2
span	id=194,seg=0,start=188,size=2
span	id=195,seg=0,start=190,size=2
span	id=196,seg=0,start=192,size=2
span	id=197,seg=0,start=194,size=2
span	id=198,seg=0,start=196,size=1
span	id=199,seg=0,start=197,size=2
span	id=200,seg=0,start=199,size=2
span	id=201,seg=0,start=201,size=2
span	id=202,seg=0,start=203,size=2
span	id=203,seg=0,start=205,size=2
span	id=204,seg=0,start=207,size=2
span	id=205,seg=0,start=209,size=2
span	id=206,seg=0,start=211,size=2
span	id=207,seg=0,start=213,size=2
span	id=208,seg=0,start=165,size=50
span	id=209,seg=0,start=215,size=1
span	id=210,seg=0,start=216,size=1
span	id=211,seg=0,start=217,size=1
span	id=212,seg=0,start=218,size=1
span	id=213,seg=0,start=219,size=2
span	id=214,seg=0,start=221,size=3
span	id=215,seg=0,start=224,size=2
span	id=216,seg=0,start=226,size=1
span	id=217,seg=0,start=227,size=1
span	id=218,seg=0,start=228,size=3
span	id=219,seg=0,start=231,size=3
span	id=220,seg=0,start=234,size=3
span	id=221,seg=0,start=237,size=3
span	id=222,seg=0,start=240,size=2
span	id=223,seg=0,start=242,size=1
span	id=224,seg=0,start=243,size=2
span	id=225,seg=0,start=245,size=3
span	id=226,seg=0,start=248,size=3
span	id=227,seg=0,start=251,size=3
span	id=228,seg=0,start=254,size=3
span	id=229,seg=0,start=257,size=3
span	id=230,seg=0,start=260,size=3
span	id=231,seg=0,start=263,size=2
span	id=232,seg=0,start=265,size=3
span	id=233,seg=0,start=268,size=2
span	id=234,seg=0,start=270,size=1
span	id=235,seg=0,start=271,size=2
span	id=236,seg=0,start=273,size=3
span	id=237,seg=0,start=276,size=2
span	id=238,seg=0,start=278,size=3
span	id=239,seg=0,start=281,size=2
span	id=240,seg=0,start=283,size=3
span	id=241,seg=0,start=286,size=2
span	id=242,seg=0,start=288,size=3
span	id=243,seg=0,start=291,size=3
span	id=244,seg=0,start=294,size=1
span	id=245,seg=0,start=295,size=2
span	id=246,seg=0,start=297,size=2
span	id=247,seg=0,start=299,size=2
span	id=248,seg=0,start=301,size=3
span	id=249,seg=0,start=304,size=3
span	id=250,seg=0,start=307,size=1
span	id=251,seg=0,start=308,size=2
span	id=252,seg=0,start=310,size=2
span	id=253,seg=0,start=312,size=2
span	id=254,seg=0,start=314,size=2
span	id=255,seg=0,start=316,size=2
span	id=256,seg=0,start=318,size=2
span	id=257,seg=0,start=320,size=2
span	id=258,seg=0,start=322,size=2
span	id=259,seg=0,start=324,size=2
span	id=260,seg=0,start=326,size=2
span	id=261,seg=0,start=328,size=2
span	id=262,seg=0,start=330,size=2
span	id=263,seg=0,start=332,size=3
span	id=264,seg=0,start=335,size=3
span	id=265,seg=0,start=338,size=2
span	id=266,seg=0,start=340,size=3
span	id=267,seg=0,start=343,size=2
span	id=268,seg=0,start=345,size=3
span	id=269,seg=0,start=348,size=2
span	id=270,seg=0,start=350,size=2
span	id=271,seg=0,start=352,size=2
span	id=272,seg=0,start=354,size=2
span	id=273,seg=0,start=356,size=2
span	id=274,seg=0,start=358,size=2
span	id=275,seg=0,start=360,size=2
span	id=276,seg=0,start=362,size=2
span	id=277,seg=0,start=364,size=2
span	id=278,seg=0,start=366,size=2
span	id=279,seg=0,start=368,size=2
span	id=280,seg=0,start=370,size=3
span	id=281,seg=0,start=373,size=3
span	id=282,seg=0,start=376,size=3
span	id=283,seg=0,start=379,size=2
span	id=284,seg=0,start=381,size=3
span	id=285,seg=0,start=384,size=2
span	id=286,seg=0,start=386,size=3
span	id=287,seg=0,start=389,size=1
span	id=288,seg=0,start=390,size=2
span	id=289,seg=0,start=392,size=2
span	id=290,seg=0,start=394,size=1
span	id=291,seg=0,start=395,size=1
span	id=292,seg=0,start=396,size=1
span	id=293,seg=0,start=397,size=1
span	id=294,seg=0,start=398,size=2
span	id=295,seg=0,start=400,size=3
span	id=296,seg=0,start=403,size=2
span	id=297,seg=0,start=405,size=2
span	id=298,seg=0,start=407,size=2
span	id=299,seg=0,start=409,size=3
span	id=300,seg=0,start=412,size=2
span	id=301,seg=0,start=414,size=1
span	id=302,seg=0,start=415,size=1
span	id=303,seg=0,start=416,size=1
span	id=304,seg=0,start=417,size=1
span	id=305,seg=0,start=418,size=2
span	id=306,seg=0,start=420,size=3
span	id=307,seg=0,start=423,size=2
span	id=308,seg=0,start=425,size=2
span	id=309,seg=0,start=427,size=2
span	id=310,seg=0,start=429,size=3
span	id=311,seg=0,start=432,size=2
span	id=312,seg=0,start=434,size=3
span	id=313,seg=0,start=437,size=2
span	id=314,seg=0,start=439,size=3
span	id=315,seg=0,start=442,size=3
span	id=316,seg=0,start=445,size=5,type=2
span	id=317,seg=0,start=450,size=4,type=3
span	id=318,seg=0,start=454,size=4,type=3
span	id=319,seg=0,start=458,size=4,type=3
span	id=320,seg=0,start=462,size=4,type=3
span	id=321,seg=0,start=466,size=32,type=4
span	id=322,seg=0,start=498,size=2
span	id=323,seg=0,start=500,size=2
span	id=324,seg=0,start=502,size=2
span	id=325,seg=0,start=504,size=2
span	id=326,seg=0,start=506,size=2
span	id=327,seg=0,start=508,size=1
span	id=328,seg=0,start=509,size=1
span	id=329,seg=0,start=510,size=2
span	id=330,seg=0,start=512,size=2
span	id=331,seg=0,start=514,size=2
span	id=332,seg=0,start=516,size=3
span	id=333,seg=0,start=519,size=2
span	id=334,seg=0,start=521,size=2
span	id=335,seg=0,start=523,size=1
span	id=336,seg=0,start=524,size=2
span	id=337,seg=0,start=526,size=2
span	id=338,seg=0,start=528,size=2
span	id=339,seg=0,start=530,size=2
span	id=340,seg=0,start=532,size=3
span	id=341,seg=0,start=535,size=1
span	id=342,seg=0,start=536,size=2
span	id=343,seg=0,start=538,size=1
span	id=344,seg=0,start=539,size=3
span	id=345,seg=0,start=542,size=1
span	id=346,seg=0,start=543,size=2
span	id=347,seg=0,start=545,size=3
span	id=348,seg=0,start=548,size=2
span	id=349,seg=0,start=550,size=1
span	id=350,seg=0,start=551,size=1
span	id=351,seg=0,start=552,size=2
span	id=352,seg=0,start=554,size=1
span	id=353,seg=0,start=555,size=3
span	id=354,seg=0,start=558,size=2
span	id=355,seg=0,start=560,size=3
span	id=356,seg=0,start=563,size=2
span	id=357,seg=0,start=565,size=2
span	id=358,seg=0,start=567,size=2
span	id=359,seg=0,start=569,size=2
span	id=360,seg=0,start=571,size=2
span	id=361,seg=0,start=573,size=1
span	id=362,seg=0,start=574,size=1
span	id=363,seg=0,start=575,size=51,type=5
span	id=364,seg=0,start=626,size=51,type=5
span	id=365,seg=0,start=677,size=8,type=6
span	id=366,seg=0,start=685,size=8,type=6
span	id=367,seg=0,start=693,size=8,type=6
span	id=368,seg=0,start=701,size=8,type=6
span	id=369,seg=0,start=709,size=8,type=6
span	id=370,seg=0,start=717,size=8,type=6
span	id=371,seg=0,start=725,size=8,type=6
span	id=372,seg=0,start=733,size=8,type=6
span	id=373,seg=0,start=741,size=8,type=6
span	id=374,seg=0,start=749,size=7,type=7
span	id=375,seg=0,start=756,size=7,type=7
span	id=376,seg=0,start=763,size=7,type=7
span	id=377,seg=0,start=770,size=1,type=1
span	id=378,seg=0,start=771,size=1,type=1
span	id=379,seg=0,start=772,size=1,type=1
span	id=380,seg=0,start=773,size=1,type=1
span	id=381,seg=0,start=774,size=1,type=1
span	id=382,seg=0,start=775,size=1,type=1
span	id=383,seg=0,start=776,size=1,type=1
span	id=384,seg=0,start=777,size=1,type=1
span	id=385,seg=0,start=778,size=1,type=1
span	id=386,seg=0,start=779,size=1,type=1
span	id=387,seg=0,start=780,size=1,type=1
span	id=388,seg=0,start=781,size=1,type=1
span	id=389,seg=0,start=782,size=1,type=1
span	id=390,seg=0,start=783,size=1,type=1
span	id=391,seg=0,start=784,size=1,type=1
span	id=392,seg=0,start=785,size=1,type=1
span	id=393,seg=0,start=770,size=16
span	id=394,seg=0,start=786,size=14,type=8
span	id=395,seg=0,start=800,size=14,type=8
span	id=396,seg=0,start=814,size=16,type=9
span	id=397,seg=0,start=830,size=16,type=9
span	id=398,seg=0,start=846,size=16,type=9
span	id=399,seg=0,start=862,size=4,type=3
span	id=400,seg=0,start=866,size=12,type=10
span	id=401,seg=0,start=878,size=12,type=10
span	id=402,seg=0,start=890,size=4,type=3
span	id=403,seg=0,start=894,size=12,type=10
span	id=404,seg=0,start=906,size=12,type=10
span	id=405,seg=0,start=918,size=1,type=1
span	id=406,seg=0,start=919,size=1,type=1
span	id=407,seg=0,start=920,size=1,type=1
span	id=408,seg=0,start=921,size=1,type=1
span	id=409,seg=0,start=922,size=1,type=1
span	id=410,seg=0,start=923,size=1,type=1
span	id=411,seg=0,start=924,size=1,type=1
span	id=412,seg=0,start=925,size=1,type=1
span	id=413,seg=0,start=926,size=1,type=1
span	id=414,seg=0,start=927,size=1,type=1
span	id=415,seg=0,start=928,size=1,type=1
span	id=416,seg=0,start=929,size=1,type=1
span	id=417,seg=0,start=930,size=1,type=1
span	id=418,seg=0,start=931,size=1,type=1
span	id=419,seg=0,start=932,size=1,type=1
span	id=420,seg=0,start=933,size=1,type=1
span	id=421,seg=0,start=934,size=1,type=1
span	id=422,seg=0,start=935,size=1,type=1
span	id=423,seg=0,start=936,size=1,type=1
span	id=424,seg=0,start=937,size=1,type=1
span	id=425,seg=0,start=938,size=1,type=1
span	id=426,seg=0,start=939,size=64,type=11
span	id=427,seg=0,start=1003,size=64,type=11
span	id=428,seg=0,start=1067,size=1
span	id=429,seg=0,start=1068,size=2
span	id=430,seg=0,start=1070,size=2
span	id=431,seg=0,start=1072,size=2
span	id=432,seg=0,start=1074,size=2
span	id=433,seg=0,start=1076,size=2
span	id=434,seg=0,start=1078,size=3
span	id=435,seg=0,start=1081,size=2
span	id=436,seg=0,start=1083,size=3
span	id=437,seg=0,start=1086,size=2
span	id=438,seg=0,start=1088,size=3
span	id=439,seg=0,start=1091,size=2
span	id=440,seg=0,start=1093,size=3
span	id=441,seg=0,start=1096,size=2
span	id=442,seg=0,start=1098,size=3
span	id=443,seg=0,start=1101,size=2
span	id=444,seg=0,start=1103,size=1
span	id=445,seg=0,start=1104,size=2
span	id=446,seg=0,start=1106,size=2
span	id=447,seg=0,start=1108,size=2
span	id=448,seg=0,start=1110,size=2
span	id=449,seg=0,start=1112,size=2
span	id=450,seg=0,start=1114,size=3
span	id=451,seg=0,start=1117,size=2
span	id=452,seg=0,start=1119,size=2
span	id=453,seg=0,start=1121,size=3
span	id=454,seg=0,start=1124,size=2
span	id=455,seg=0,start=1126,size=2
span	id=456,seg=0,start=1128,size=3
span	id=457,seg=0,start=1131,size=2
span	id=458,seg=0,start=1133,size=1
span	id=459,seg=0,start=1134,size=2
span	id=460,seg=0,start=1136,size=2
span	id=461,seg=0,start=1138,size=1
span	id=462,seg=0,start=1139,size=3
span	id=463,seg=0,start=1142,size=3
span	id=464,seg=0,start=1145,size=2
span	id=465,seg=0,start=1147,size=1
span	id=466,seg=9,start=0,size=8192
span	id=467,seg=10,start=0,size=2,type=12
span	id=468,seg=10,start=2,size=2,type=12
span	id=469,seg=10,start=4,size=2,type=12
span	id=470,seg=0,start=0,size=1148
span	id=471,seg=3,start=0,size=65
span	id=472,seg=4,start=0,size=47
span	id=473,seg=6,start=0,size=16
span	id=474,seg=10,start=0,size=6
scope	id=0,name="",mod=0,size=1148,span=474+466+35+473+472+471+36+470
sym	id=0,name="@EndNote",addrsize=absolute,parent=31,def=391,ref=78,val=0x844F,seg=0,type=lab
sym	id=1,name="@EndSongUpdate",addrsize=absolute,parent=31,def=73,ref=294,val=0x8458,seg=0,type=lab
sym	id=2,name="TEST_SONG_LENGTH",addrsize=absolute,scope=0,def=95,ref=303,val=0x40,type=equ
sym	id=3,name="NotePitches",addrsize=absolute,size=64,scope=0,def=0,ref=95+149,val=0x83EB,seg=0,type=lab
sym	id=4,name="NoteInstruments",addrsize=absolute,size=64,scope=0,def=227,ref=95+369,val=0x83AB,seg=0,type=lab
sym	id=5,name="InstrumentPitchStarts",addrsize=absolute,scope=0,def=400,ref=415,val=0x83A4,seg=0,type=lab
sym	id=6,name="InstrumentVolumeStarts",addrsize=absolute,scope=0,def=3,ref=102,val=0x839D,seg=0,type=lab
sym	id=7,name="InstrumentWidthStarts",addrsize=absolute,scope=0,def=219,ref=71,val=0x8396,seg=0,type=lab
sym	id=8,name="SnareArpMajPitches",addrsize=absolute,scope=0,def=177,ref=137,val=0x837A,seg=0,type=lab
sym	id=9,name="SnareArpMinPitches",addrsize=absolute,scope=0,def=193,ref=434,val=0x835E,seg=0,type=lab
sym	id=10,name="KickBassPitch",addrsize=absolute,scope=0,def=442,ref=87,val=0x834E,seg=0,type=lab
sym	id=11,name="SnareBassPitch",addrsize=absolute,scope=0,def=337,ref=245,val=0x833E,seg=0,type=lab
sym	id=12,name="Pitches",addrsize=absolute,scope=0,def=223,ref=245+87+434+137+430,val=0x832E,seg=0,type=lab
sym	id=13,name="DrumBassVolume",addrsize=absolute,scope=0,def=139,ref=68+403,val=0x8320,seg=0,type=lab
sym	id=14,name="BassVolume",addrsize=absolute,scope=0,def=298,ref=143,val=0x8312,seg=0,type=lab
sym	id=15,name="SusVolume",addrsize=absolute,scope=0,def=300,ref=395,val=0x8302,seg=0,type=lab
sym	id=16,name="DrumArpVolume",addrsize=absolute,scope=0,def=220,ref=213+319,val=0x82ED,seg=0,type=lab
sym	id=17,name="Volumes",addrsize=absolute,scope=0,def=13,ref=395+143+68+403+213+319+56,val=0x82ED,seg=0,type=lab
sym	id=18,name="DrumBassWidths",addrsize=absolute,scope=0,def=141,ref=264+374,val=0x82DD,seg=0,type=lab
sym	id=19,name="BassWidths",addrsize=absolute,scope=0,def=179,ref=289,val=0x82CD,seg=0,type=lab
sym	id=20,name="SquareWidths",addrsize=absolute,scope=0,def=208,ref=273,val=0x82BD,seg=0,type=lab
sym	id=21,name="DrumArpWidths",addrsize=absolute,scope=0,def=356,ref=232+216,val=0x82A5,seg=0,type=lab
sym	id=22,name="Widths",addrsize=absolute,scope=0,def=251,ref=273+289+264+374+232+216+142,val=0x82A5,seg=0,type=lab
sym	id=23,name="PeriodsHi",addrsize=absolute,size=51,scope=0,def=127,ref=361+425+424,val=0x8272,seg=0,type=lab
sym	id=24,name="PeriodsLo",addrsize=absolute,size=51,scope=0,def=248,ref=21+276+313,val=0x823F,seg=0,type=lab
sym	id=25,name="@End",addrsize=absolute,parent=30,def=180,ref=2+98,val=0x823D,seg=0,type=lab
sym	id=26,name="DmcNotes",addrsize=absolute,scope=0,def=362,ref=314,val=0x81D2,seg=0,type=lab
sym	id=27,name="@EndMessage",addrsize=absolute,parent=36,def=254,ref=348,val=0x8188,seg=0,type=lab
sym	id=28,name="TestMessage",addrsize=absolute,scope=0,def=242,ref=338,val=0x81BD,seg=0,type=lab
sym	id=29,name="@MessageLoop",addrsize=absolute,parent=36,def=235,ref=266,val=0x817D,seg=0,type=lab
sym	id=30,name="SR_UpdateDmc",addrsize=absolute,scope=0,def=153,ref=24,val=0x81F2,seg=0,type=lab
sym	id=31,name="SR_UpdateTestSong",addrsize=absolute,scope=0,def=92,ref=178,val=0x842B,seg=0,type=lab
sym	id=32,name="@Forever",addrsize=absolute,parent=36,def=325,ref=373,val=0x8175,seg=0,type=lab
sym	id=33,name="@PaletteLoop2",addrsize=absolute,parent=36,def=246,ref=203,val=0x812D,seg=0,type=lab
sym	id=34,name="TestPalette",addrsize=absolute,scope=0,def=355,ref=221+274,val=0x81C2,seg=0,type=lab
sym	id=35,name="@PaletteLoop",addrsize=absolute,parent=36,def=199,ref=335,val=0x8120,seg=0,type=lab
sym	id=36,name="ClearMem",addrsize=absolute,scope=0,def=80,ref=191,val=0x80F3,seg=0,type=lab
sym	id=37,name="Reset",addrsize=absolute,scope=0,def=9,ref=222,val=0x80D9,seg=0,type=lab
sym	id=38,name="IRQ",addrsize=absolute,scope=0,def=69,ref=280,val=0x8094,seg=0,type=lab
sym	id=39,name="@WaitForVBlank",addrsize=absolute,parent=40,def=393,ref=311,val=0x8087,seg=0,type=lab
sym	id=40,name="SR_DisablePPU",addrsize=absolute,scope=0,def=394,val=0x8083,seg=0,type=lab
sym	id=41,name="@WaitVBlank",addrsize=absolute,parent=42,def=145,ref=103,val=0x806A,seg=0,type=lab
sym	id=42,name="SR_EnablePPU",addrsize=absolute,scope=0,def=151,ref=147,val=0x806A,seg=0,type=lab
sym	id=43,name="@EndText",addrsize=absolute,parent=47,def=22,ref=290,val=0x8043,seg=0,type=lab
sym	id=44,name="@TextLoop",addrsize=absolute,parent=47,def=66,ref=284,val=0x8036,seg=0,type=lab
sym	id=45,name="@WaitForVBlank",addrsize=absolute,parent=46,def=186,ref=18,val=0x8017,seg=0,type=lab
sym	id=46,name="SR_AdvanceFrame",addrsize=absolute,scope=0,def=385,ref=408,val=0x8011,seg=0,type=lab
sym	id=47,name="_RenderImmediately",addrsize=absolute,scope=0,def=164,ref=326,val=0x8024,seg=0,type=lab
sym	id=48,name="SR_RenderImmediately",addrsize=absolute,scope=0,def=111,val=0x800A,seg=0,type=lab
sym	id=49,name="NMI",addrsize=absolute,scope=0,def=54,ref=372,val=0x8000,seg=0,type=lab
sym	id=50,name="PPU_PALETTE",addrsize=absolute,scope=0,def=84,ref=150+101,val=0x3F00,type=equ
sym	id=51,name="JOYPAD2",addrsize=absolute,scope=0,def=295,val=0x4017,type=equ
sym	id=52,name="JOYPAD1",addrsize=absolute,scope=0,def=198,val=0x4016,type=equ
sym	id=53,name="OAMDMA",addrsize=absolute,scope=0,def=210,ref=53+112,val=0x4014,type=equ
sym	id=54,name="PPUDATA",addrsize=absolute,scope=0,def=70,ref=323+197+330+261,val=0x2007,type=equ
sym	id=55,name="PPUADDR",addrsize=absolute,scope=0,def=379,ref=206+327+320+67,val=0x2006,type=equ
sym	id=56,name="PPUSCROLL",addrsize=absolute,scope=0,def=332,ref=76+26,val=0x2005,type=equ
sym	id=57,name="PPUSTATUS",addrsize=absolute,scope=0,def=6,ref=120+14+77+364,val=0x2002,type=equ
sym	id=58,name="PPUMASK",addrsize=absolute,scope=0,def=331,ref=5+299+418,val=0x2001,type=equ
sym	id=59,name="PPUCTRL",addrsize=absolute,scope=0,def=202,ref=172+129+35,val=0x2000,type=equ
sym	id=60,name="ppu_pending_text",addrsize=absolute,size=32,scope=0,def=230,ref=396+1+354+140+282+156+37,val=0x300,seg=2,type=lab
sym	id=61,name="sprites",addrsize=absolute,size=256,scope=0,def=286,ref=121+229,val=0x200,seg=7,type=lab
sym	id=62,name="song_pitch",addrsize=zeropage,size=1,scope=0,def=158,ref=307+271,val=0x2E,seg=4,type=lab
sym	id=63,name="song_pitch_idx",addrsize=zeropage,size=1,scope=0,def=134,ref=365+16+423,val=0x2D,seg=4,type=lab
sym	id=64,name="song_width_idx",addrsize=zeropage,size=1,scope=0,def=166,ref=360+115+41,val=0x2C,seg=4,type=lab
sym	id=65,name="song_volume_idx",addrsize=zeropage,size=1,scope=0,def=352,ref=47+368+160,val=0x2B,seg=4,type=lab
sym	id=66,name="song_counter",addrsize=zeropage,size=1,scope=0,def=351,ref=392+420+310+309,val=0x2A,seg=4,type=lab
sym	id=67,name="song_index",addrsize=zeropage,size=1,scope=0,def=427,ref=347+108+200+34,val=0x29,seg=4,type=lab
sym	id=68,name="dmc_output",addrsize=zeropage,size=1,scope=0,def=383,ref=144+441+287+287+287+287,val=0x28,seg=4,type=lab
sym	id=69,name="dmc_volumes",addrsize=zeropage,size=2,scope=0,def=435,ref=287+287+316+60+79+439+401+58,val=0x26,seg=4,type=lab
sym	id=70,name="dmc_periods_hi",addrsize=zeropage,size=2,scope=0,def=44,ref=287+287+306+308+255+283,val=0x24,seg=4,type=lab
sym	id=71,name="dmc_periods_lo",addrsize=zeropage,size=2,scope=0,def=399,ref=287+287+358+324+328+238,val=0x22,seg=4,type=lab
sym	id=72,name="dmc_counters_hi",addrsize=zeropage,size=2,scope=0,def=49,ref=287+287+287+287+118+288,val=0x20,seg=4,type=lab
sym	id=73,name="dmc_counters_lo",addrsize=zeropage,size=2,scope=0,def=349,ref=287+287+287+287,val=0x1E,seg=4,type=lab
sym	id=74,name="cpu_counter",addrsize=zeropage,size=2,scope=0,def=165,ref=312+28+64+333+63+247,val=0x1C,seg=4,type=lab
sym	id=75,name="frame_counter",addrsize=zeropage,size=1,scope=0,def=262,ref=65,val=0x1B,seg=4,type=lab
sym	id=76,name="ppu_text_addr",addrsize=zeropage,size=2,scope=0,def=175,ref=304+397+33+292,val=0x19,seg=4,type=lab
sym	id=77,name="ppu_pending_scroll_y",addrsize=zeropage,size=1,scope=0,def=302,ref=340+419,val=0x18,seg=4,type=lab
sym	id=78,name="ppu_pending_scroll_x",addrsize=zeropage,size=1,scope=0,def=130,ref=322+371,val=0x17,seg=4,type=lab
sym	id=79,name="ppu_pending_control",addrsize=zeropage,size=1,scope=0,def=169,ref=19+239+7+62,val=0x16,seg=4,type=lab
sym	id=80,name="joypad_presses_p2",addrsize=zeropage,size=1,scope=0,def=296,val=0x15,seg=4,type=lab
sym	id=81,name="joypad_presses_p1",addrsize=zeropage,size=1,scope=0,def=386,val=0x14,seg=4,type=lab
sym	id=82,name="joypad_buttons_p2",addrsize=zeropage,size=1,scope=0,def=12,val=0x13,seg=4,type=lab
sym	id=83,name="joypad_buttons_p1",addrsize=zeropage,size=1,scope=0,def=376,val=0x12,seg=4,type=lab
sym	id=84,name="nmi_temp",addrsize=zeropage,size=1,scope=0,def=387,ref=214,val=0x11,seg=4,type=lab
sym	id=85,name="nmi_done",addrsize=zeropage,size=1,scope=0,def=440,ref=171+190+154+85+183+105+82,val=0x10,seg=4,type=lab
sym	id=86,name="temp",addrsize=zeropage,size=16,scope=0,def=152,val=0x0,seg=4,type=lab
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800420"
type	id=4,val="802020"
type	id=5,val="803320"
type	id=6,val="800820"
type	id=7,val="800720"
type	id=8,val="800E20"
type	id=9,val="801020"
type	id=10,val="800C20"
type	id=11,val="804020"
type	id=12,val="800121"
