version	major=2,minor=0
info	csym=0,file=12,lib=0,line=830,mod=2,scope=4,seg=11,span=1143,sym=144,type=14
file	id=0,name="src/main.asm",size=654,mtime=0x670BFB23,mod=0
file	id=1,name="src/../../../d-bass.inc",size=2608,mtime=0x670FF2DC,mod=0
file	id=2,name="src/addresses.asm",size=655,mtime=0x669A8476,mod=0
file	id=3,name="src/nes_addresses.asm",size=179,mtime=0x61B7FAD8,mod=0
file	id=4,name="src/raster.asm",size=1773,mtime=0x670C17E2,mod=0
file	id=5,name="src/sprites.asm",size=693,mtime=0x6678845F,mod=0
file	id=6,name="src/nmi.asm",size=1444,mtime=0x670BFB15,mod=0
file	id=7,name="src/init.asm",size=3354,mtime=0x670A9269,mod=0
file	id=8,name="src/test_song.asm",size=2854,mtime=0x670EB33F,mod=0
file	id=9,name="src/../data/chars.chr",size=8192,mtime=0x670BEC90,mod=0
file	id=10,name="../../d-bass.asm",size=9520,mtime=0x670FF319,mod=1
file	id=11,name="../../d-bass.inc",size=2608,mtime=0x670FF2DC,mod=1
line	id=0,file=7,line=108,span=688
line	id=1,file=6,line=34,span=580
line	id=2,file=8,line=98,span=884
line	id=3,file=8,line=8,span=815
line	id=4,file=7,line=236,span=784
line	id=5,file=7,line=34,span=632
line	id=6,file=6,line=35,span=581
line	id=7,file=7,line=172,span=734
line	id=8,file=3,line=3
line	id=9,file=7,line=64,span=654
line	id=10,file=7,line=2
line	id=11,file=5,line=24,span=533
line	id=12,file=8,line=109,span=894
line	id=13,file=7,line=3,span=614
line	id=14,file=5,line=26,span=534
line	id=15,file=8,line=37,span=844
line	id=16,file=5,line=49,span=548
line	id=17,file=7,line=149,span=716
line	id=18,file=7,line=35,span=633
line	id=19,file=2,line=20,span=20
line	id=20,file=7,line=102,span=684
line	id=21,file=1,line=45
line	id=22,file=8,line=46,span=851
line	id=23,file=5,line=29,span=537
line	id=24,file=7,line=188,span=744
line	id=25,file=6,line=20,span=571
line	id=26,file=7,line=154,span=720
line	id=27,file=8,line=22,span=835
line	id=28,file=6,line=7,span=560
line	id=29,file=5,line=58,span=556
line	id=30,file=7,line=68,span=657
line	id=31,file=7,line=254,span=798
line	id=32,file=5,line=30,span=538
line	id=33,file=7,line=229,span=777
line	id=34,file=7,line=138,span=708
line	id=35,file=8,line=55,span=859
line	id=36,file=7,line=121,span=698
line	id=37,file=6,line=11,span=564
line	id=38,file=0,line=11,span=8
line	id=39,file=8,line=66,span=863
line	id=40,file=7,line=214,span=766
line	id=41,file=7,line=189,span=745
line	id=42,file=6,line=25,span=574
line	id=43,file=7,line=26,span=626
line	id=44,file=6,line=18,span=569
line	id=45,file=7,line=269,span=807
line	id=46,file=2,line=25,span=23
line	id=47,file=7,line=158,span=724
line	id=48,file=7,line=153,span=719
line	id=49,file=7,line=207,span=759
line	id=50,file=8,line=34,span=843
line	id=51,file=8,line=15
line	id=52,file=7,line=205,span=757
line	id=53,file=7,line=199
line	id=54,file=5,line=4,span=523
line	id=55,file=5,line=1
line	id=56,file=6,line=2
line	id=57,file=4,line=21,span=485
line	id=58,file=4,line=31,span=487
line	id=59,file=7,line=36,span=634
line	id=60,file=4,line=20,span=484
line	id=61,file=7,line=184,span=740
line	id=62,file=4,line=46
line	id=63,file=8,line=68,span=864
line	id=64,file=7,line=96,span=679
line	id=65,file=7,line=265,span=806
line	id=66,file=7,line=166,span=730
line	id=67,file=4,line=39,span=493
line	id=68,file=7,line=125,span=701
line	id=69,file=7,line=113,span=692
line	id=70,file=7,line=258,span=802
line	id=71,file=7,line=139
line	id=72,file=7,line=140,span=709
line	id=73,file=7,line=228,span=776
line	id=74,file=4,line=54,span=500
line	id=75,file=5,line=42,span=542
line	id=76,file=8,line=102,span=887
line	id=77,file=6,line=4,span=558
line	id=78,file=3,line=6
line	id=79,file=7,line=251,span=795
line	id=80,file=7,line=220,span=770
line	id=81,file=6,line=29,span=577
line	id=82,file=7,line=155,span=721
line	id=83,file=8,line=25
line	id=84,file=7,line=99,span=681
line	id=85,file=7,line=28
line	id=86,file=6,line=17,span=568
line	id=87,file=8,line=51,span=856
line	id=88,file=4,line=97,span=519
line	id=89,file=6,line=77,span=608
line	id=90,file=3,line=12
line	id=91,file=6,line=28,span=576
line	id=92,file=8,line=113,span=896
line	id=93,file=7,line=219,span=769
line	id=94,file=7,line=169,span=732
line	id=95,file=7,line=69,span=658
line	id=96,file=0,line=34,span=898
line	id=97,file=8,line=57
line	id=98,file=7,line=202,span=755
line	id=99,file=7,line=147,span=714
line	id=100,file=8,line=97,span=883
line	id=101,file=7,line=117,span=695
line	id=102,file=8,line=30,span=840
line	id=103,file=7,line=225,span=774
line	id=104,file=7,line=250,span=794
line	id=105,file=7,line=38,span=636
line	id=106,file=7,line=46,span=643
line	id=107,file=4,line=25
line	id=108,file=4,line=93
line	id=109,file=7,line=61,span=651
line	id=110,file=8,line=18
line	id=111,file=0,line=9,span=6
line	id=112,file=7,line=161,span=727
line	id=113,file=5,line=9
line	id=114,file=8,line=71,span=866
line	id=115,file=2,line=29,span=25
line	id=116,file=5,line=27,span=535
line	id=117,file=8,line=91,span=878
line	id=118,file=7,line=252,span=796
line	id=119,file=7,line=268
line	id=120,file=4,line=71,span=513
line	id=121,file=4,line=12
line	id=122,file=0,line=5,span=2
line	id=123,file=8,line=27
line	id=124,file=5,line=35
line	id=125,file=7,line=164,span=729
line	id=126,file=4,line=17
line	id=127,file=7,line=204,span=756
line	id=128,file=7,line=217,span=767
line	id=129,file=5,line=3
line	id=130,file=1,line=55
line	id=131,file=7,line=94,span=677
line	id=132,file=6,line=84,span=612
line	id=133,file=7,line=37,span=635
line	id=134,file=7,line=180,span=737
line	id=135,file=8,line=88,span=877
line	id=136,file=7,line=141,span=710
line	id=137,file=7,line=24,span=625
line	id=138,file=2,line=16,span=18
line	id=139,file=2,line=41,span=31
line	id=140,file=7,line=234,span=782
line	id=141,file=7,line=23,span=624
line	id=142,file=7,line=122,span=699
line	id=143,file=6,line=65
line	id=144,file=5,line=7,span=524
line	id=145,file=7,line=159,span=725
line	id=146,file=7,line=88,span=673
line	id=147,file=7,line=208,span=760
line	id=148,file=7,line=31,span=629
line	id=149,file=4,line=64,span=507
line	id=150,file=7,line=123,span=700
line	id=151,file=4,line=62,span=506
line	id=152,file=7,line=264
line	id=153,file=7,line=241,span=787
line	id=154,file=6,line=9,span=562
line	id=155,file=6,line=86,span=613
line	id=156,file=7,line=98
line	id=157,file=8,line=45
line	id=158,file=7,line=44,span=641
line	id=159,file=2,line=31,span=27
line	id=160,file=2,line=3,span=10
line	id=161,file=8,line=5
line	id=162,file=5,line=19,span=529
line	id=163,file=7,line=218,span=768
line	id=164,file=5,line=47,span=546
line	id=165,file=7,line=135
line	id=166,file=6,line=16
line	id=167,file=4,line=8
line	id=168,file=7,line=151,span=717
line	id=169,file=5,line=31,span=539
line	id=170,file=6,line=57
line	id=171,file=7,line=194,span=748
line	id=172,file=7,line=171,span=733
line	id=173,file=2,line=37
line	id=174,file=7,line=177,span=736
line	id=175,file=6,line=59,span=594
line	id=176,file=4,line=53,span=499
line	id=177,file=2,line=13,span=16
line	id=178,file=7,line=12,span=619
line	id=179,file=8,line=74,span=868
line	id=180,file=8,line=54,span=858
line	id=181,file=7,line=18,span=622
line	id=182,file=7,line=14,span=620
line	id=183,file=5,line=14,span=526
line	id=184,file=8,line=73,span=867
line	id=185,file=7,line=11,span=618
line	id=186,file=4,line=73,span=514
line	id=187,file=6,line=40,span=586
line	id=188,file=7,line=270,span=808
line	id=189,file=7,line=213,span=765
line	id=190,file=7,line=187,span=743
line	id=191,file=7,line=101,span=683
line	id=192,file=4,line=100
line	id=193,file=6,line=60,span=595
line	id=194,file=8,line=59
line	id=195,file=7,line=201,span=754
line	id=196,file=7,line=48,span=644
line	id=197,file=5,line=60,span=557
line	id=198,file=8,line=10
line	id=199,file=2,line=18,span=19
line	id=200,file=7,line=222
line	id=201,file=4,line=38,span=492
line	id=202,file=7,line=248,span=793
line	id=203,file=5,line=21,span=531
line	id=204,file=7,line=198,span=752
line	id=205,file=8,line=33,span=842
line	id=206,file=7,line=262,span=805
line	id=207,file=8,line=92,span=879
line	id=208,file=7,line=81,span=667
line	id=209,file=5,line=55,span=553
line	id=210,file=4,line=51
line	id=211,file=8,line=80,span=872
line	id=212,file=1,line=56
line	id=213,file=7,line=40,span=638
line	id=214,file=4,line=7
line	id=215,file=8,line=86,span=876
line	id=216,file=4,line=74,span=515
line	id=217,file=7,line=22
line	id=218,file=6,line=30,span=578
line	id=219,file=3,line=9
line	id=220,file=7,line=136,span=707
line	id=221,file=3,line=1
line	id=222,file=7,line=62,span=652
line	id=223,file=7,line=42,span=639
line	id=224,file=7,line=237,span=785
line	id=225,file=7,line=223,span=772
line	id=226,file=7,line=176,span=735
line	id=227,file=8,line=103,span=888
line	id=228,file=5,line=37,span=541
line	id=229,file=7,line=256,span=800
line	id=230,file=3,line=7
line	id=231,file=0,line=12,span=9
line	id=232,file=7,line=210,span=762
line	id=233,file=5,line=33,span=540
line	id=234,file=7,line=196,span=750
line	id=235,file=7,line=30,span=628
line	id=236,file=7,line=212,span=764
line	id=237,file=6,line=41,span=587
line	id=238,file=6,line=33,span=579
line	id=239,file=8,line=89
line	id=240,file=0,line=7,span=4
line	id=241,file=7,line=271,span=809
line	id=242,file=7,line=50
line	id=243,file=6,line=55
line	id=244,file=0,line=36,span=900
line	id=245,file=8,line=48,span=853
line	id=246,file=7,line=231,span=779
line	id=247,file=5,line=54,span=552
line	id=248,file=6,line=42,span=588
line	id=249,file=4,line=41,span=495
line	id=250,file=7,line=255,span=799
line	id=251,file=8,line=84,span=874
line	id=252,file=1,line=54
line	id=253,file=5,line=52,span=551
line	id=254,file=4,line=40,span=494
line	id=255,file=8,line=43,span=850
line	id=256,file=4,line=57,span=503
line	id=257,file=7,line=4,span=615
line	id=258,file=7,line=126,span=702
line	id=259,file=4,line=13
line	id=260,file=7,line=105,span=686
line	id=261,file=7,line=247,span=792
line	id=262,file=8,line=50,span=855
line	id=263,file=6,line=68,span=601
line	id=264,file=5,line=23,span=532
line	id=265,file=8,line=23
line	id=266,file=8,line=79,span=871
line	id=267,file=7,line=160,span=726
line	id=268,file=7,line=57,span=649
line	id=269,file=6,line=38,span=584
line	id=270,file=7,line=118,span=696
line	id=271,file=4,line=28
line	id=272,file=6,line=72,span=605
line	id=273,file=1,line=43
line	id=274,file=8,line=93,span=880
line	id=275,file=7,line=211,span=763
line	id=276,file=6,line=47
line	id=277,file=6,line=50,span=591
line	id=278,file=6,line=67,span=600
line	id=279,file=7,line=111,span=691
line	id=280,file=8,line=87
line	id=281,file=8,line=42,span=849
line	id=282,file=7,line=221,span=771
line	id=283,file=7,line=39,span=637
line	id=284,file=7,line=175
line	id=285,file=7,line=246,span=791
line	id=286,file=8,line=94,span=881
line	id=287,file=7,line=67,span=656
line	id=288,file=7,line=114,span=693
line	id=289,file=7,line=244,span=790
line	id=290,file=7,line=20,span=623
line	id=291,file=7,line=259,span=803
line	id=292,file=4,line=98,span=520
line	id=293,file=4,line=96,span=518
line	id=294,file=2,line=21,span=21
line	id=295,file=6,line=8,span=561
line	id=296,file=8,line=62,span=860
line	id=297,file=7,line=242,span=788
line	id=298,file=7,line=185,span=741
line	id=299,file=8,line=104,span=889
line	id=300,file=7,line=110,span=690
line	id=301,file=0,line=8,span=5
line	id=302,file=4,line=2
line	id=303,file=7,line=8,span=617
line	id=304,file=7,line=53,span=646
line	id=305,file=8,line=77,span=870
line	id=306,file=7,line=224,span=773
line	id=307,file=6,line=80
line	id=308,file=0,line=10,span=7
line	id=309,file=8,line=100,span=886
line	id=310,file=7,line=260,span=804
line	id=311,file=8,line=4
line	id=312,file=6,line=69,span=602
line	id=313,file=4,line=26,span=486
line	id=314,file=7,line=58,span=650
line	id=315,file=5,line=17
line	id=316,file=8,line=49,span=854
line	id=317,file=4,line=70,span=512
line	id=318,file=0,line=4,span=1
line	id=319,file=4,line=36
line	id=320,file=6,line=62,span=596
line	id=321,file=5,line=18,span=528
line	id=322,file=4,line=67,span=509
line	id=323,file=7,line=131,span=705
line	id=324,file=5,line=48,span=547
line	id=325,file=7,line=191,span=747
line	id=326,file=7,line=156,span=722
line	id=327,file=8,line=47,span=852
line	id=328,file=4,line=34,span=489
line	id=329,file=6,line=21,span=572
line	id=330,file=4,line=32,span=488
line	id=331,file=7,line=232,span=780
line	id=332,file=7,line=167,span=731
line	id=333,file=4,line=10,span=256
line	id=334,file=8,line=36
line	id=335,file=6,line=39,span=585
line	id=336,file=8,line=28,span=838
line	id=337,file=6,line=19,span=570
line	id=338,file=7,line=66,span=655
line	id=339,file=4,line=14,count=1,span=480+479+478+477+476+475+474+473+472+471+470+469+468+467+466+465+464+463+462+461+460+459+458+457+456+455+454+453+452+451+450+449+448+447+446+445+444+443+442+441+440+439+438+437+436+435+434+433+432+431+430+429+428+427+426+425+424+423+422+421+420+419+418+417+416+415+414+413+412+411+410+409+408+407+406+405+404+403+402+401+400+399+398+397+396+395+394+393+392+391+390+389+388+387+386+385+384+383+382+381+380+379+378+377+376+375+374+373+372+371+370+369+368+367+366+365+364+363+362+361+360+359+358+357+356+355+354+353+352+351+350+349+348+347+346+345+344+343+342+341+340+339+338+337+336+335+334+333+332+331+330+329+328+327+326+325+324+323+322+321+320+319+318+317+316+315+314+313+312+311+310+309+308+307+306+305+304+303+302+301+300+299+298+297+296+295+294+293+292+291+290+289+288+287+286+285+284+283+282+281+280+279+278+277+276+275+274+273+272+271+270+269+268+267+266+265+264+263+262+261+260+259+258+257
line	id=340,file=5,line=44,span=544
line	id=341,file=8,line=108,span=893
line	id=342,file=7,line=129,span=704
line	id=343,file=8,line=85,span=875
line	id=344,file=7,line=230,span=778
line	id=345,file=7,line=79,span=666
line	id=346,file=4,line=99,span=521
line	id=347,file=8,line=65,span=862
line	id=348,file=8,line=12,count=1,span=831+830+829+828+827+826+825+824+823+822+821+820+819+818+817+816
line	id=349,file=8,line=6,span=813
line	id=350,file=5,line=56,span=554
line	id=351,file=8,line=21
line	id=352,file=4,line=59,span=504
line	id=353,file=1,line=50
line	id=354,file=7,line=145
line	id=355,file=3,line=10
line	id=356,file=7,line=71,span=659
line	id=357,file=4,line=35,span=490
line	id=358,file=4,line=61,span=505
line	id=359,file=8,line=107,span=892
line	id=360,file=6,line=5,span=559
line	id=361,file=1,line=44
line	id=362,file=8,line=76,span=869
line	id=363,file=1,line=49
line	id=364,file=7,line=152,span=718
line	id=365,file=6,line=63,span=597
line	id=366,file=6,line=70,span=603
line	id=367,file=8,line=1,span=811
line	id=368,file=7,line=87,span=672
line	id=369,file=7,line=89,span=674
line	id=370,file=8,line=60
line	id=371,file=5,line=28,span=536
line	id=372,file=8,line=70,span=865
line	id=373,file=4,line=15,span=481
line	id=374,file=8,line=31
line	id=375,file=7,line=95,span=678
line	id=376,file=7,line=82,span=668
line	id=377,file=7,line=240,span=786
line	id=378,file=8,line=40,span=847
line	id=379,file=4,line=56,span=502
line	id=380,file=7,line=45,span=642
line	id=381,file=8,line=32,span=841
line	id=382,file=5,line=45,span=545
line	id=383,file=7,line=181,span=738
line	id=384,file=7,line=93,span=676
line	id=385,file=7,line=100,span=682
line	id=386,file=4,line=68,span=510
line	id=387,file=6,line=36,span=582
line	id=388,file=5,line=50,span=549
line	id=389,file=5,line=12
line	id=390,file=4,line=47
line	id=391,file=8,line=39,span=846
line	id=392,file=4,line=23
line	id=393,file=6,line=71,span=604
line	id=394,file=8,line=101
line	id=395,file=7,line=51,span=645
line	id=396,file=7,line=63,span=653
line	id=397,file=3,line=2
line	id=398,file=8,line=63,span=861
line	id=399,file=3,line=4
line	id=400,file=7,line=54,span=647
line	id=401,file=8,line=99,span=885
line	id=402,file=4,line=69,span=511
line	id=403,file=7,line=106
line	id=404,file=6,line=22,span=573
line	id=405,file=7,line=83,span=669
line	id=406,file=8,line=106,span=891
line	id=407,file=6,line=64,span=598
line	id=408,file=5,line=10,span=525
line	id=409,file=6,line=26
line	id=410,file=2,line=15,span=17
line	id=411,file=8,line=29,span=839
line	id=412,file=7,line=272,span=810
line	id=413,file=4,line=44,span=497
line	id=414,file=2,line=7,span=12
line	id=415,file=8,line=16,span=833
line	id=416,file=8,line=13,span=832
line	id=417,file=7,line=107,span=687
line	id=418,file=5,line=57,span=555
line	id=419,file=7,line=77,span=664
line	id=420,file=7,line=143,span=712
line	id=421,file=6,line=66,span=599
line	id=422,file=1,line=46
line	id=423,file=6,line=37,span=583
line	id=424,file=6,line=82,span=610
line	id=425,file=2,line=36,span=30
line	id=426,file=7,line=119,span=697
line	id=427,file=4,line=9,count=1,span=255+254+253+252+251+250+249+248+247+246+245+244+243+242+241+240+239+238+237+236+235+234+233+232+231+230+229+228+227+226+225+224+223+222+221+220+219+218+217+216+215+214+213+212+211+210+209+208+207+206+205+204+203+202+201+200+199+198+197+196+195+194+193+192+191+190+189+188+187+186+185+184+183+182+181+180+179+178+177+176+175+174+173+172+171+170+169+168+167+166+165+164+163+162+161+160+159+158+157+156+155+154+153+152+151+150+149+148+147+146+145+144+143+142+141+140+139+138+137+136+135+134+133+132+131+130+129+128+127+126+125+124+123+122+121+120+119+118+117+116+115+114+113+112+111+110+109+108+107+106+105+104+103+102+101+100+99+98+97+96+95+94+93+92+91+90+89+88+87+86+85+84+83+82+81+80+79+78+77+76+75+74+73+72+71+70+69+68+67+66+65+64+63+62+61+60+59+58+57+56+55+54+53+52+51+50+49+48+47+46+45+44+43+42+41+40+39+38+37+36+35+34+33+32
line	id=428,file=4,line=19,span=483
line	id=429,file=7,line=195,span=749
line	id=430,file=7,line=186,span=742
line	id=431,file=7,line=76,span=663
line	id=432,file=7,line=55,span=648
line	id=433,file=6,line=43,span=589
line	id=434,file=7,line=257,span=801
line	id=435,file=4,line=49,span=498
line	id=436,file=7,line=182,span=739
line	id=437,file=8,line=96,span=882
line	id=438,file=8,line=41,span=848
line	id=439,file=7,line=97,span=680
line	id=440,file=8,line=2,span=812
line	id=441,file=7,line=52
line	id=442,file=7,line=148,span=715
line	id=443,file=7,line=43,span=640
line	id=444,file=4,line=29
line	id=445,file=7,line=103,span=685
line	id=446,file=7,line=7,span=616
line	id=447,file=4,line=95,span=517
line	id=448,file=7,line=73,span=661
line	id=449,file=0,line=35,span=899
line	id=450,file=7,line=233,span=781
line	id=451,file=6,line=81,span=609
line	id=452,file=7,line=144,span=713
line	id=453,file=2,line=8,span=13
line	id=454,file=6,line=45,span=590
line	id=455,file=8,line=83,span=873
line	id=456,file=0,line=3,span=0
line	id=457,file=7,line=253,span=797
line	id=458,file=6,line=75,span=607
line	id=459,file=4,line=5
line	id=460,file=3,line=5
line	id=461,file=7,line=206,span=758
line	id=462,file=7,line=133,span=706
line	id=463,file=4,line=65,span=508
line	id=464,file=7,line=128,span=703
line	id=465,file=6,line=10,span=563
line	id=466,file=2,line=32,span=28
line	id=467,file=4,line=42,span=496
line	id=468,file=8,line=105,span=890
line	id=469,file=7,line=86,span=671
line	id=470,file=5,line=15,span=527
line	id=471,file=2,line=11,span=15
line	id=472,file=8,line=82
line	id=473,file=7,line=92,span=675
line	id=474,file=6,line=27,span=575
line	id=475,file=8,line=19,span=834
line	id=476,file=7,line=33,span=631
line	id=477,file=0,line=31,span=897
line	id=478,file=7,line=197,span=751
line	id=479,file=6,line=15,span=567
line	id=480,file=0,line=6,span=3
line	id=481,file=8,line=7,span=814
line	id=482,file=5,line=43,span=543
line	id=483,file=5,line=38
line	id=484,file=8,line=24,span=836
line	id=485,file=2,line=27,span=24
line	id=486,file=7,line=78,span=665
line	id=487,file=2,line=23,span=22
line	id=488,file=6,line=13,span=566
line	id=489,file=4,line=55,span=501
line	id=490,file=7,line=109,span=689
line	id=491,file=7,line=142,span=711
line	id=492,file=1,line=48
line	id=493,file=7,line=116,span=694
line	id=494,file=7,line=157,span=723
line	id=495,file=7,line=84,span=670
line	id=496,file=8,line=111,span=895
line	id=497,file=4,line=76
line	id=498,file=6,line=3
line	id=499,file=2,line=10,span=14
line	id=500,file=4,line=94
line	id=501,file=7,line=74,span=662
line	id=502,file=7,line=243,span=789
line	id=503,file=4,line=37,span=491
line	id=504,file=7,line=227,span=775
line	id=505,file=7,line=32,span=630
line	id=506,file=7,line=190,span=746
line	id=507,file=8,line=52,span=857
line	id=508,file=5,line=6
line	id=509,file=6,line=23
line	id=510,file=7,line=209,span=761
line	id=511,file=8,line=38,span=845
line	id=512,file=7,line=29,span=627
line	id=513,file=6,line=54,span=592
line	id=514,file=7,line=163,span=728
line	id=515,file=6,line=83,span=611
line	id=516,file=7,line=72,span=660
line	id=517,file=6,line=74,span=606
line	id=518,file=2,line=33,span=29
line	id=519,file=4,line=90,span=516
line	id=520,file=2,line=30,span=26
line	id=521,file=5,line=51,span=550
line	id=522,file=4,line=58
line	id=523,file=4,line=18,span=482
line	id=524,file=7,line=245
line	id=525,file=7,line=17,span=621
line	id=526,file=5,line=20,span=530
line	id=527,file=8,line=26,span=837
line	id=528,file=2,line=5,span=11
line	id=529,file=6,line=12,span=565
line	id=530,file=7,line=235,span=783
line	id=531,file=7,line=200,span=753
line	id=532,file=1,line=51
line	id=533,file=10,line=279
line	id=534,file=10,line=204,span=979
line	id=535,file=10,line=343,span=1049
line	id=536,file=10,line=412,span=1088
line	id=537,file=10,line=403,span=1084
line	id=538,file=10,line=25
line	id=539,file=10,line=210,span=981
line	id=540,file=10,line=220,span=986
line	id=541,file=10,line=30,span=913
line	id=542,file=10,line=109
line	id=543,file=10,line=405,span=1086
line	id=544,file=10,line=379,span=1069
line	id=545,file=10,line=106,span=933
line	id=546,file=10,line=481,span=1128
line	id=547,file=10,line=452,span=1114
line	id=548,file=10,line=189,span=970
line	id=549,file=10,line=124,span=941
line	id=550,file=11,line=45
line	id=551,file=10,line=488,span=1132
line	id=552,file=10,line=479,span=1126
line	id=553,file=10,line=414,span=1090
line	id=554,file=10,line=138,span=945
line	id=555,file=10,line=85
line	id=556,file=10,line=230,span=991
line	id=557,file=10,line=377,span=1067
line	id=558,file=10,line=424,span=1096
line	id=559,file=10,line=331,span=1043
line	id=560,file=10,line=373,span=1065
line	id=561,file=10,line=127,span=942
line	id=562,file=10,line=468,span=1119
line	id=563,file=10,line=428,span=1099
line	id=564,file=10,line=234,span=992
line	id=565,file=10,line=28,span=912
line	id=566,file=10,line=309,span=1030
line	id=567,file=10,line=478,span=1125
line	id=568,file=10,line=48,span=922
line	id=569,file=10,line=294,span=1023
line	id=570,file=10,line=237
line	id=571,file=10,line=135,span=943
line	id=572,file=10,line=108,span=934
line	id=573,file=10,line=435
line	id=574,file=10,line=268
line	id=575,file=10,line=311,span=1031
line	id=576,file=10,line=226,span=989
line	id=577,file=10,line=482
line	id=578,file=10,line=423,span=1095
line	id=579,file=10,line=243,span=996
line	id=580,file=10,line=330,span=1042
line	id=581,file=10,line=63,span=926
line	id=582,file=10,line=143
line	id=583,file=10,line=219,span=985
line	id=584,file=10,line=34,span=916
line	id=585,file=10,line=471,span=1121
line	id=586,file=10,line=392,span=1078
line	id=587,file=10,line=485,span=1129
line	id=588,file=10,line=270,span=1009
line	id=589,file=10,line=62
line	id=590,file=10,line=216,span=984
line	id=591,file=10,line=121,span=939
line	id=592,file=10,line=115,span=936
line	id=593,file=10,line=191,span=972
line	id=594,file=10,line=102,span=931
line	id=595,file=10,line=20,span=909
line	id=596,file=10,line=201
line	id=597,file=10,line=229,span=990
line	id=598,file=10,line=87,span=930
line	id=599,file=10,line=374,span=1066
line	id=600,file=10,line=495,span=1135
line	id=601,file=10,line=5
line	id=602,file=10,line=290,span=1019
line	id=603,file=10,line=256,span=1002
line	id=604,file=10,line=154,span=950
line	id=605,file=11,line=55
line	id=606,file=10,line=18,span=908
line	id=607,file=10,line=283,span=1015
line	id=608,file=10,line=347,span=1052
line	id=609,file=10,line=499,span=1142
line	id=610,file=10,line=474,span=1123
line	id=611,file=10,line=235,span=993
line	id=612,file=10,line=14,span=905
line	id=613,file=10,line=461,span=1115
line	id=614,file=10,line=342,span=1048
line	id=615,file=10,line=308,span=1029
line	id=616,file=10,line=477,span=1124
line	id=617,file=10,line=293,span=1022
line	id=618,file=10,line=112
line	id=619,file=10,line=341,span=1047
line	id=620,file=10,line=326
line	id=621,file=10,line=366,span=1062
line	id=622,file=10,line=368,span=1063
line	id=623,file=10,line=245,span=998
line	id=624,file=10,line=295,span=1024
line	id=625,file=10,line=103,span=932
line	id=626,file=10,line=446,span=1110
line	id=627,file=10,line=17,span=907
line	id=628,file=10,line=447,span=1111
line	id=629,file=10,line=160,span=955
line	id=630,file=10,line=177,span=963
line	id=631,file=10,line=258,span=1004
line	id=632,file=10,line=188,span=969
line	id=633,file=10,line=244,span=997
line	id=634,file=10,line=378,span=1068
line	id=635,file=10,line=431,span=1101
line	id=636,file=10,line=356,span=1055
line	id=637,file=10,line=387,span=1075
line	id=638,file=10,line=404,span=1085
line	id=639,file=10,line=433,span=1102
line	id=640,file=10,line=335,span=1044
line	id=641,file=10,line=287,span=1017
line	id=642,file=10,line=277,span=1013
line	id=643,file=10,line=195,span=976
line	id=644,file=10,line=320,span=1037
line	id=645,file=10,line=473
line	id=646,file=10,line=402,span=1083
line	id=647,file=10,line=487,span=1131
line	id=648,file=11,line=56
line	id=649,file=10,line=171
line	id=650,file=10,line=166,span=958
line	id=651,file=10,line=440,span=1105
line	id=652,file=10,line=427,span=1098
line	id=653,file=10,line=284,span=1016
line	id=654,file=10,line=65
line	id=655,file=10,line=155,span=951
line	id=656,file=10,line=52,span=924
line	id=657,file=10,line=306,span=1028
line	id=658,file=10,line=59
line	id=659,file=10,line=451
line	id=660,file=10,line=22,span=910
line	id=661,file=10,line=442,span=1107
line	id=662,file=10,line=346,span=1051
line	id=663,file=10,line=280,span=1014
line	id=664,file=10,line=252,span=999
line	id=665,file=10,line=7
line	id=666,file=10,line=36,span=917
line	id=667,file=10,line=240,span=994
line	id=668,file=10,line=319,span=1036
line	id=669,file=10,line=46
line	id=670,file=10,line=192,span=973
line	id=671,file=10,line=413,span=1089
line	id=672,file=11,line=54
line	id=673,file=10,line=490
line	id=674,file=10,line=386,span=1074
line	id=675,file=10,line=419,span=1093
line	id=676,file=10,line=33,span=915
line	id=677,file=10,line=105
line	id=678,file=10,line=314,span=1033
line	id=679,file=10,line=200
line	id=680,file=10,line=486,span=1130
line	id=681,file=10,line=388
line	id=682,file=10,line=260,span=1005
line	id=683,file=10,line=263,span=1007
line	id=684,file=10,line=496,span=1136
line	id=685,file=10,line=113,span=935
line	id=686,file=11,line=43
line	id=687,file=10,line=73
line	id=688,file=10,line=491,span=1133
line	id=689,file=10,line=203,span=978
line	id=690,file=10,line=225,span=988
line	id=691,file=10,line=463,span=1116
line	id=692,file=10,line=459
line	id=693,file=10,line=186
line	id=694,file=10,line=211,span=982
line	id=695,file=10,line=205,span=980
line	id=696,file=10,line=175,span=962
line	id=697,file=10,line=480,span=1127
line	id=698,file=10,line=156,span=952
line	id=699,file=10,line=380,span=1070
line	id=700,file=10,line=208
line	id=701,file=10,line=455
line	id=702,file=10,line=13
line	id=703,file=10,line=382
line	id=704,file=10,line=168
line	id=705,file=10,line=345,span=1050
line	id=706,file=10,line=141,span=947
line	id=707,file=10,line=187,span=968
line	id=708,file=10,line=4
line	id=709,file=10,line=371,span=1064
line	id=710,file=10,line=37,span=918
line	id=711,file=10,line=364,span=1060
line	id=712,file=10,line=349
line	id=713,file=10,line=257,span=1003
line	id=714,file=10,line=197,span=977
line	id=715,file=10,line=436,span=1103
line	id=716,file=10,line=64,span=927
line	id=717,file=10,line=165,span=957
line	id=718,file=10,line=282
line	id=719,file=10,line=329,span=1041
line	id=720,file=10,line=42,span=920
line	id=721,file=10,line=355,span=1054
line	id=722,file=10,line=445,span=1109
line	id=723,file=10,line=389,span=1076
line	id=724,file=10,line=357,span=1056
line	id=725,file=10,line=339,span=1046
line	id=726,file=10,line=40,span=919
line	id=727,file=10,line=275,span=1012
line	id=728,file=10,line=266,span=1008
line	id=729,file=10,line=394
line	id=730,file=11,line=50
line	id=731,file=10,line=397,span=1081
line	id=732,file=11,line=44
line	id=733,file=10,line=291,span=1020
line	id=734,file=10,line=173,span=960
line	id=735,file=11,line=49
line	id=736,file=10,line=180,span=964
line	id=737,file=10,line=174,span=961
line	id=738,file=10,line=384,span=1072
line	id=739,file=10,line=86,span=929
line	id=740,file=10,line=159,span=954
line	id=741,file=10,line=464,span=1117
line	id=742,file=10,line=450,span=1113
line	id=743,file=10,line=363,span=1059
line	id=744,file=10,line=302,span=1025
line	id=745,file=10,line=292,span=1021
line	id=746,file=10,line=194,span=975
line	id=747,file=10,line=318,span=1035
line	id=748,file=10,line=289,span=1018
line	id=749,file=10,line=50,span=923
line	id=750,file=10,line=172,span=959
line	id=751,file=10,line=161,span=956
line	id=752,file=10,line=242
line	id=753,file=10,line=185,span=967
line	id=754,file=10,line=15,span=906
line	id=755,file=10,line=259
line	id=756,file=10,line=119
line	id=757,file=10,line=420
line	id=758,file=10,line=190,span=971
line	id=759,file=10,line=181,span=965
line	id=760,file=10,line=82
line	id=761,file=10,line=322
line	id=762,file=10,line=233
line	id=763,file=10,line=118,span=938
line	id=764,file=10,line=305,span=1027
line	id=765,file=10,line=122,span=940
line	id=766,file=10,line=334
line	id=767,file=10,line=425,span=1097
line	id=768,file=10,line=396,span=1080
line	id=769,file=11,line=46
line	id=770,file=10,line=47,span=921
line	id=771,file=10,line=444,span=1108
line	id=772,file=10,line=328,span=1040
line	id=773,file=10,line=117,span=937
line	id=774,file=10,line=303,span=1026
line	id=775,file=10,line=222,span=987
line	id=776,file=10,line=470,span=1120
line	id=777,file=10,line=241,span=995
line	id=778,file=10,line=422,span=1094
line	id=779,file=10,line=441,span=1106
line	id=780,file=10,line=193,span=974
line	id=781,file=10,line=184,span=966
line	id=782,file=10,line=26,span=911
line	id=783,file=10,line=415,span=1091
line	id=784,file=10,line=365,span=1061
line	id=785,file=10,line=157,span=953
line	id=786,file=10,line=215,span=983
line	id=787,file=10,line=448,span=1112
line	id=788,file=10,line=254,span=1001
line	id=789,file=10,line=472,span=1122
line	id=790,file=10,line=170
line	id=791,file=10,line=383,span=1071
line	id=792,file=10,line=360,span=1057
line	id=793,file=10,line=336,span=1045
line	id=794,file=10,line=253,span=1000
line	id=795,file=10,line=140,span=946
line	id=796,file=10,line=96
line	id=797,file=10,line=31,span=914
line	id=798,file=10,line=83,span=928
line	id=799,file=10,line=137,span=944
line	id=800,file=10,line=361,span=1058
line	id=801,file=10,line=467,span=1118
line	id=802,file=10,line=312,span=1032
line	id=803,file=11,line=48
line	id=804,file=10,line=429,span=1100
line	id=805,file=10,line=497,span=1137
line	id=806,file=10,line=401,span=1082
line	id=807,file=10,line=372
line	id=808,file=10,line=416,span=1092
line	id=809,file=10,line=323,span=1038
line	id=810,file=10,line=274,span=1011
line	id=811,file=10,line=129
line	id=812,file=10,line=324,span=1039
line	id=813,file=10,line=271,span=1010
line	id=814,file=10,line=60,span=925
line	id=815,file=10,line=439,span=1104
line	id=816,file=10,line=315,span=1034
line	id=817,file=10,line=144,span=948
line	id=818,file=10,line=152,span=949
line	id=819,file=10,line=385,span=1073
line	id=820,file=10,line=351,span=1053
line	id=821,file=10,line=411,span=1087
line	id=822,file=10,line=146
line	id=823,file=10,line=395,span=1079
line	id=824,file=10,line=89
line	id=825,file=10,line=370
line	id=826,file=10,line=391,span=1077
line	id=827,file=10,line=262,span=1006
line	id=828,file=11,line=51
line	id=829,file=10,line=494,span=1134
mod	id=0,name="main.o",file=0
mod	id=1,name="dbass.o",file=10
seg	id=0,name="CODE",start=0x008000,size=0x089C,addrsize=absolute,type=ro,oname="build/d-bass-demo.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000300,size=0x0030,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x00C000,size=0x0041,addrsize=absolute,type=ro,oname="build/d-bass-demo.nes",ooffs=16400
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x003B,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="build/d-bass-demo.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=8,name="EMPTY",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="build/d-bass-demo.nes",ooffs=32784
seg	id=10,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="build/d-bass-demo.nes",ooffs=32778
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=16
span	id=11,seg=4,start=16,size=1
span	id=12,seg=4,start=17,size=1
span	id=13,seg=4,start=18,size=1
span	id=14,seg=4,start=19,size=1
span	id=15,seg=4,start=20,size=1
span	id=16,seg=4,start=21,size=1
span	id=17,seg=4,start=22,size=1
span	id=18,seg=4,start=23,size=1
span	id=19,seg=4,start=24,size=2
span	id=20,seg=4,start=26,size=1
span	id=21,seg=4,start=27,size=2
span	id=22,seg=4,start=29,size=1
span	id=23,seg=4,start=30,size=4
span	id=24,seg=4,start=34,size=1
span	id=25,seg=4,start=35,size=1
span	id=26,seg=4,start=36,size=1
span	id=27,seg=4,start=37,size=1
span	id=28,seg=4,start=38,size=1
span	id=29,seg=4,start=39,size=1
span	id=30,seg=7,start=0,size=256
span	id=31,seg=2,start=0,size=32
span	id=32,seg=0,start=0,size=1,type=1
span	id=33,seg=0,start=1,size=1,type=1
span	id=34,seg=0,start=2,size=1,type=1
span	id=35,seg=0,start=3,size=1,type=1
span	id=36,seg=0,start=4,size=1,type=1
span	id=37,seg=0,start=5,size=1,type=1
span	id=38,seg=0,start=6,size=1,type=1
span	id=39,seg=0,start=7,size=1,type=1
span	id=40,seg=0,start=8,size=1,type=1
span	id=41,seg=0,start=9,size=1,type=1
span	id=42,seg=0,start=10,size=1,type=1
span	id=43,seg=0,start=11,size=1,type=1
span	id=44,seg=0,start=12,size=1,type=1
span	id=45,seg=0,start=13,size=1,type=1
span	id=46,seg=0,start=14,size=1,type=1
span	id=47,seg=0,start=15,size=1,type=1
span	id=48,seg=0,start=16,size=1,type=1
span	id=49,seg=0,start=17,size=1,type=1
span	id=50,seg=0,start=18,size=1,type=1
span	id=51,seg=0,start=19,size=1,type=1
span	id=52,seg=0,start=20,size=1,type=1
span	id=53,seg=0,start=21,size=1,type=1
span	id=54,seg=0,start=22,size=1,type=1
span	id=55,seg=0,start=23,size=1,type=1
span	id=56,seg=0,start=24,size=1,type=1
span	id=57,seg=0,start=25,size=1,type=1
span	id=58,seg=0,start=26,size=1,type=1
span	id=59,seg=0,start=27,size=1,type=1
span	id=60,seg=0,start=28,size=1,type=1
span	id=61,seg=0,start=29,size=1,type=1
span	id=62,seg=0,start=30,size=1,type=1
span	id=63,seg=0,start=31,size=1,type=1
span	id=64,seg=0,start=32,size=1,type=1
span	id=65,seg=0,start=33,size=1,type=1
span	id=66,seg=0,start=34,size=1,type=1
span	id=67,seg=0,start=35,size=1,type=1
span	id=68,seg=0,start=36,size=1,type=1
span	id=69,seg=0,start=37,size=1,type=1
span	id=70,seg=0,start=38,size=1,type=1
span	id=71,seg=0,start=39,size=1,type=1
span	id=72,seg=0,start=40,size=1,type=1
span	id=73,seg=0,start=41,size=1,type=1
span	id=74,seg=0,start=42,size=1,type=1
span	id=75,seg=0,start=43,size=1,type=1
span	id=76,seg=0,start=44,size=1,type=1
span	id=77,seg=0,start=45,size=1,type=1
span	id=78,seg=0,start=46,size=1,type=1
span	id=79,seg=0,start=47,size=1,type=1
span	id=80,seg=0,start=48,size=1,type=1
span	id=81,seg=0,start=49,size=1,type=1
span	id=82,seg=0,start=50,size=1,type=1
span	id=83,seg=0,start=51,size=1,type=1
span	id=84,seg=0,start=52,size=1,type=1
span	id=85,seg=0,start=53,size=1,type=1
span	id=86,seg=0,start=54,size=1,type=1
span	id=87,seg=0,start=55,size=1,type=1
span	id=88,seg=0,start=56,size=1,type=1
span	id=89,seg=0,start=57,size=1,type=1
span	id=90,seg=0,start=58,size=1,type=1
span	id=91,seg=0,start=59,size=1,type=1
span	id=92,seg=0,start=60,size=1,type=1
span	id=93,seg=0,start=61,size=1,type=1
span	id=94,seg=0,start=62,size=1,type=1
span	id=95,seg=0,start=63,size=1,type=1
span	id=96,seg=0,start=64,size=1,type=1
span	id=97,seg=0,start=65,size=1,type=1
span	id=98,seg=0,start=66,size=1,type=1
span	id=99,seg=0,start=67,size=1,type=1
span	id=100,seg=0,start=68,size=1,type=1
span	id=101,seg=0,start=69,size=1,type=1
span	id=102,seg=0,start=70,size=1,type=1
span	id=103,seg=0,start=71,size=1,type=1
span	id=104,seg=0,start=72,size=1,type=1
span	id=105,seg=0,start=73,size=1,type=1
span	id=106,seg=0,start=74,size=1,type=1
span	id=107,seg=0,start=75,size=1,type=1
span	id=108,seg=0,start=76,size=1,type=1
span	id=109,seg=0,start=77,size=1,type=1
span	id=110,seg=0,start=78,size=1,type=1
span	id=111,seg=0,start=79,size=1,type=1
span	id=112,seg=0,start=80,size=1,type=1
span	id=113,seg=0,start=81,size=1,type=1
span	id=114,seg=0,start=82,size=1,type=1
span	id=115,seg=0,start=83,size=1,type=1
span	id=116,seg=0,start=84,size=1,type=1
span	id=117,seg=0,start=85,size=1,type=1
span	id=118,seg=0,start=86,size=1,type=1
span	id=119,seg=0,start=87,size=1,type=1
span	id=120,seg=0,start=88,size=1,type=1
span	id=121,seg=0,start=89,size=1,type=1
span	id=122,seg=0,start=90,size=1,type=1
span	id=123,seg=0,start=91,size=1,type=1
span	id=124,seg=0,start=92,size=1,type=1
span	id=125,seg=0,start=93,size=1,type=1
span	id=126,seg=0,start=94,size=1,type=1
span	id=127,seg=0,start=95,size=1,type=1
span	id=128,seg=0,start=96,size=1,type=1
span	id=129,seg=0,start=97,size=1,type=1
span	id=130,seg=0,start=98,size=1,type=1
span	id=131,seg=0,start=99,size=1,type=1
span	id=132,seg=0,start=100,size=1,type=1
span	id=133,seg=0,start=101,size=1,type=1
span	id=134,seg=0,start=102,size=1,type=1
span	id=135,seg=0,start=103,size=1,type=1
span	id=136,seg=0,start=104,size=1,type=1
span	id=137,seg=0,start=105,size=1,type=1
span	id=138,seg=0,start=106,size=1,type=1
span	id=139,seg=0,start=107,size=1,type=1
span	id=140,seg=0,start=108,size=1,type=1
span	id=141,seg=0,start=109,size=1,type=1
span	id=142,seg=0,start=110,size=1,type=1
span	id=143,seg=0,start=111,size=1,type=1
span	id=144,seg=0,start=112,size=1,type=1
span	id=145,seg=0,start=113,size=1,type=1
span	id=146,seg=0,start=114,size=1,type=1
span	id=147,seg=0,start=115,size=1,type=1
span	id=148,seg=0,start=116,size=1,type=1
span	id=149,seg=0,start=117,size=1,type=1
span	id=150,seg=0,start=118,size=1,type=1
span	id=151,seg=0,start=119,size=1,type=1
span	id=152,seg=0,start=120,size=1,type=1
span	id=153,seg=0,start=121,size=1,type=1
span	id=154,seg=0,start=122,size=1,type=1
span	id=155,seg=0,start=123,size=1,type=1
span	id=156,seg=0,start=124,size=1,type=1
span	id=157,seg=0,start=125,size=1,type=1
span	id=158,seg=0,start=126,size=1,type=1
span	id=159,seg=0,start=127,size=1,type=1
span	id=160,seg=0,start=128,size=1,type=1
span	id=161,seg=0,start=129,size=1,type=1
span	id=162,seg=0,start=130,size=1,type=1
span	id=163,seg=0,start=131,size=1,type=1
span	id=164,seg=0,start=132,size=1,type=1
span	id=165,seg=0,start=133,size=1,type=1
span	id=166,seg=0,start=134,size=1,type=1
span	id=167,seg=0,start=135,size=1,type=1
span	id=168,seg=0,start=136,size=1,type=1
span	id=169,seg=0,start=137,size=1,type=1
span	id=170,seg=0,start=138,size=1,type=1
span	id=171,seg=0,start=139,size=1,type=1
span	id=172,seg=0,start=140,size=1,type=1
span	id=173,seg=0,start=141,size=1,type=1
span	id=174,seg=0,start=142,size=1,type=1
span	id=175,seg=0,start=143,size=1,type=1
span	id=176,seg=0,start=144,size=1,type=1
span	id=177,seg=0,start=145,size=1,type=1
span	id=178,seg=0,start=146,size=1,type=1
span	id=179,seg=0,start=147,size=1,type=1
span	id=180,seg=0,start=148,size=1,type=1
span	id=181,seg=0,start=149,size=1,type=1
span	id=182,seg=0,start=150,size=1,type=1
span	id=183,seg=0,start=151,size=1,type=1
span	id=184,seg=0,start=152,size=1,type=1
span	id=185,seg=0,start=153,size=1,type=1
span	id=186,seg=0,start=154,size=1,type=1
span	id=187,seg=0,start=155,size=1,type=1
span	id=188,seg=0,start=156,size=1,type=1
span	id=189,seg=0,start=157,size=1,type=1
span	id=190,seg=0,start=158,size=1,type=1
span	id=191,seg=0,start=159,size=1,type=1
span	id=192,seg=0,start=160,size=1,type=1
span	id=193,seg=0,start=161,size=1,type=1
span	id=194,seg=0,start=162,size=1,type=1
span	id=195,seg=0,start=163,size=1,type=1
span	id=196,seg=0,start=164,size=1,type=1
span	id=197,seg=0,start=165,size=1,type=1
span	id=198,seg=0,start=166,size=1,type=1
span	id=199,seg=0,start=167,size=1,type=1
span	id=200,seg=0,start=168,size=1,type=1
span	id=201,seg=0,start=169,size=1,type=1
span	id=202,seg=0,start=170,size=1,type=1
span	id=203,seg=0,start=171,size=1,type=1
span	id=204,seg=0,start=172,size=1,type=1
span	id=205,seg=0,start=173,size=1,type=1
span	id=206,seg=0,start=174,size=1,type=1
span	id=207,seg=0,start=175,size=1,type=1
span	id=208,seg=0,start=176,size=1,type=1
span	id=209,seg=0,start=177,size=1,type=1
span	id=210,seg=0,start=178,size=1,type=1
span	id=211,seg=0,start=179,size=1,type=1
span	id=212,seg=0,start=180,size=1,type=1
span	id=213,seg=0,start=181,size=1,type=1
span	id=214,seg=0,start=182,size=1,type=1
span	id=215,seg=0,start=183,size=1,type=1
span	id=216,seg=0,start=184,size=1,type=1
span	id=217,seg=0,start=185,size=1,type=1
span	id=218,seg=0,start=186,size=1,type=1
span	id=219,seg=0,start=187,size=1,type=1
span	id=220,seg=0,start=188,size=1,type=1
span	id=221,seg=0,start=189,size=1,type=1
span	id=222,seg=0,start=190,size=1,type=1
span	id=223,seg=0,start=191,size=1,type=1
span	id=224,seg=0,start=192,size=1,type=1
span	id=225,seg=0,start=193,size=1,type=1
span	id=226,seg=0,start=194,size=1,type=1
span	id=227,seg=0,start=195,size=1,type=1
span	id=228,seg=0,start=196,size=1,type=1
span	id=229,seg=0,start=197,size=1,type=1
span	id=230,seg=0,start=198,size=1,type=1
span	id=231,seg=0,start=199,size=1,type=1
span	id=232,seg=0,start=200,size=1,type=1
span	id=233,seg=0,start=201,size=1,type=1
span	id=234,seg=0,start=202,size=1,type=1
span	id=235,seg=0,start=203,size=1,type=1
span	id=236,seg=0,start=204,size=1,type=1
span	id=237,seg=0,start=205,size=1,type=1
span	id=238,seg=0,start=206,size=1,type=1
span	id=239,seg=0,start=207,size=1,type=1
span	id=240,seg=0,start=208,size=1,type=1
span	id=241,seg=0,start=209,size=1,type=1
span	id=242,seg=0,start=210,size=1,type=1
span	id=243,seg=0,start=211,size=1,type=1
span	id=244,seg=0,start=212,size=1,type=1
span	id=245,seg=0,start=213,size=1,type=1
span	id=246,seg=0,start=214,size=1,type=1
span	id=247,seg=0,start=215,size=1,type=1
span	id=248,seg=0,start=216,size=1,type=1
span	id=249,seg=0,start=217,size=1,type=1
span	id=250,seg=0,start=218,size=1,type=1
span	id=251,seg=0,start=219,size=1,type=1
span	id=252,seg=0,start=220,size=1,type=1
span	id=253,seg=0,start=221,size=1,type=1
span	id=254,seg=0,start=222,size=1,type=1
span	id=255,seg=0,start=223,size=1,type=1
span	id=256,seg=0,start=0,size=224
span	id=257,seg=0,start=224,size=1,type=1
span	id=258,seg=0,start=225,size=1,type=1
span	id=259,seg=0,start=226,size=1,type=1
span	id=260,seg=0,start=227,size=1,type=1
span	id=261,seg=0,start=228,size=1,type=1
span	id=262,seg=0,start=229,size=1,type=1
span	id=263,seg=0,start=230,size=1,type=1
span	id=264,seg=0,start=231,size=1,type=1
span	id=265,seg=0,start=232,size=1,type=1
span	id=266,seg=0,start=233,size=1,type=1
span	id=267,seg=0,start=234,size=1,type=1
span	id=268,seg=0,start=235,size=1,type=1
span	id=269,seg=0,start=236,size=1,type=1
span	id=270,seg=0,start=237,size=1,type=1
span	id=271,seg=0,start=238,size=1,type=1
span	id=272,seg=0,start=239,size=1,type=1
span	id=273,seg=0,start=240,size=1,type=1
span	id=274,seg=0,start=241,size=1,type=1
span	id=275,seg=0,start=242,size=1,type=1
span	id=276,seg=0,start=243,size=1,type=1
span	id=277,seg=0,start=244,size=1,type=1
span	id=278,seg=0,start=245,size=1,type=1
span	id=279,seg=0,start=246,size=1,type=1
span	id=280,seg=0,start=247,size=1,type=1
span	id=281,seg=0,start=248,size=1,type=1
span	id=282,seg=0,start=249,size=1,type=1
span	id=283,seg=0,start=250,size=1,type=1
span	id=284,seg=0,start=251,size=1,type=1
span	id=285,seg=0,start=252,size=1,type=1
span	id=286,seg=0,start=253,size=1,type=1
span	id=287,seg=0,start=254,size=1,type=1
span	id=288,seg=0,start=255,size=1,type=1
span	id=289,seg=0,start=256,size=1,type=1
span	id=290,seg=0,start=257,size=1,type=1
span	id=291,seg=0,start=258,size=1,type=1
span	id=292,seg=0,start=259,size=1,type=1
span	id=293,seg=0,start=260,size=1,type=1
span	id=294,seg=0,start=261,size=1,type=1
span	id=295,seg=0,start=262,size=1,type=1
span	id=296,seg=0,start=263,size=1,type=1
span	id=297,seg=0,start=264,size=1,type=1
span	id=298,seg=0,start=265,size=1,type=1
span	id=299,seg=0,start=266,size=1,type=1
span	id=300,seg=0,start=267,size=1,type=1
span	id=301,seg=0,start=268,size=1,type=1
span	id=302,seg=0,start=269,size=1,type=1
span	id=303,seg=0,start=270,size=1,type=1
span	id=304,seg=0,start=271,size=1,type=1
span	id=305,seg=0,start=272,size=1,type=1
span	id=306,seg=0,start=273,size=1,type=1
span	id=307,seg=0,start=274,size=1,type=1
span	id=308,seg=0,start=275,size=1,type=1
span	id=309,seg=0,start=276,size=1,type=1
span	id=310,seg=0,start=277,size=1,type=1
span	id=311,seg=0,start=278,size=1,type=1
span	id=312,seg=0,start=279,size=1,type=1
span	id=313,seg=0,start=280,size=1,type=1
span	id=314,seg=0,start=281,size=1,type=1
span	id=315,seg=0,start=282,size=1,type=1
span	id=316,seg=0,start=283,size=1,type=1
span	id=317,seg=0,start=284,size=1,type=1
span	id=318,seg=0,start=285,size=1,type=1
span	id=319,seg=0,start=286,size=1,type=1
span	id=320,seg=0,start=287,size=1,type=1
span	id=321,seg=0,start=288,size=1,type=1
span	id=322,seg=0,start=289,size=1,type=1
span	id=323,seg=0,start=290,size=1,type=1
span	id=324,seg=0,start=291,size=1,type=1
span	id=325,seg=0,start=292,size=1,type=1
span	id=326,seg=0,start=293,size=1,type=1
span	id=327,seg=0,start=294,size=1,type=1
span	id=328,seg=0,start=295,size=1,type=1
span	id=329,seg=0,start=296,size=1,type=1
span	id=330,seg=0,start=297,size=1,type=1
span	id=331,seg=0,start=298,size=1,type=1
span	id=332,seg=0,start=299,size=1,type=1
span	id=333,seg=0,start=300,size=1,type=1
span	id=334,seg=0,start=301,size=1,type=1
span	id=335,seg=0,start=302,size=1,type=1
span	id=336,seg=0,start=303,size=1,type=1
span	id=337,seg=0,start=304,size=1,type=1
span	id=338,seg=0,start=305,size=1,type=1
span	id=339,seg=0,start=306,size=1,type=1
span	id=340,seg=0,start=307,size=1,type=1
span	id=341,seg=0,start=308,size=1,type=1
span	id=342,seg=0,start=309,size=1,type=1
span	id=343,seg=0,start=310,size=1,type=1
span	id=344,seg=0,start=311,size=1,type=1
span	id=345,seg=0,start=312,size=1,type=1
span	id=346,seg=0,start=313,size=1,type=1
span	id=347,seg=0,start=314,size=1,type=1
span	id=348,seg=0,start=315,size=1,type=1
span	id=349,seg=0,start=316,size=1,type=1
span	id=350,seg=0,start=317,size=1,type=1
span	id=351,seg=0,start=318,size=1,type=1
span	id=352,seg=0,start=319,size=1,type=1
span	id=353,seg=0,start=320,size=1,type=1
span	id=354,seg=0,start=321,size=1,type=1
span	id=355,seg=0,start=322,size=1,type=1
span	id=356,seg=0,start=323,size=1,type=1
span	id=357,seg=0,start=324,size=1,type=1
span	id=358,seg=0,start=325,size=1,type=1
span	id=359,seg=0,start=326,size=1,type=1
span	id=360,seg=0,start=327,size=1,type=1
span	id=361,seg=0,start=328,size=1,type=1
span	id=362,seg=0,start=329,size=1,type=1
span	id=363,seg=0,start=330,size=1,type=1
span	id=364,seg=0,start=331,size=1,type=1
span	id=365,seg=0,start=332,size=1,type=1
span	id=366,seg=0,start=333,size=1,type=1
span	id=367,seg=0,start=334,size=1,type=1
span	id=368,seg=0,start=335,size=1,type=1
span	id=369,seg=0,start=336,size=1,type=1
span	id=370,seg=0,start=337,size=1,type=1
span	id=371,seg=0,start=338,size=1,type=1
span	id=372,seg=0,start=339,size=1,type=1
span	id=373,seg=0,start=340,size=1,type=1
span	id=374,seg=0,start=341,size=1,type=1
span	id=375,seg=0,start=342,size=1,type=1
span	id=376,seg=0,start=343,size=1,type=1
span	id=377,seg=0,start=344,size=1,type=1
span	id=378,seg=0,start=345,size=1,type=1
span	id=379,seg=0,start=346,size=1,type=1
span	id=380,seg=0,start=347,size=1,type=1
span	id=381,seg=0,start=348,size=1,type=1
span	id=382,seg=0,start=349,size=1,type=1
span	id=383,seg=0,start=350,size=1,type=1
span	id=384,seg=0,start=351,size=1,type=1
span	id=385,seg=0,start=352,size=1,type=1
span	id=386,seg=0,start=353,size=1,type=1
span	id=387,seg=0,start=354,size=1,type=1
span	id=388,seg=0,start=355,size=1,type=1
span	id=389,seg=0,start=356,size=1,type=1
span	id=390,seg=0,start=357,size=1,type=1
span	id=391,seg=0,start=358,size=1,type=1
span	id=392,seg=0,start=359,size=1,type=1
span	id=393,seg=0,start=360,size=1,type=1
span	id=394,seg=0,start=361,size=1,type=1
span	id=395,seg=0,start=362,size=1,type=1
span	id=396,seg=0,start=363,size=1,type=1
span	id=397,seg=0,start=364,size=1,type=1
span	id=398,seg=0,start=365,size=1,type=1
span	id=399,seg=0,start=366,size=1,type=1
span	id=400,seg=0,start=367,size=1,type=1
span	id=401,seg=0,start=368,size=1,type=1
span	id=402,seg=0,start=369,size=1,type=1
span	id=403,seg=0,start=370,size=1,type=1
span	id=404,seg=0,start=371,size=1,type=1
span	id=405,seg=0,start=372,size=1,type=1
span	id=406,seg=0,start=373,size=1,type=1
span	id=407,seg=0,start=374,size=1,type=1
span	id=408,seg=0,start=375,size=1,type=1
span	id=409,seg=0,start=376,size=1,type=1
span	id=410,seg=0,start=377,size=1,type=1
span	id=411,seg=0,start=378,size=1,type=1
span	id=412,seg=0,start=379,size=1,type=1
span	id=413,seg=0,start=380,size=1,type=1
span	id=414,seg=0,start=381,size=1,type=1
span	id=415,seg=0,start=382,size=1,type=1
span	id=416,seg=0,start=383,size=1,type=1
span	id=417,seg=0,start=384,size=1,type=1
span	id=418,seg=0,start=385,size=1,type=1
span	id=419,seg=0,start=386,size=1,type=1
span	id=420,seg=0,start=387,size=1,type=1
span	id=421,seg=0,start=388,size=1,type=1
span	id=422,seg=0,start=389,size=1,type=1
span	id=423,seg=0,start=390,size=1,type=1
span	id=424,seg=0,start=391,size=1,type=1
span	id=425,seg=0,start=392,size=1,type=1
span	id=426,seg=0,start=393,size=1,type=1
span	id=427,seg=0,start=394,size=1,type=1
span	id=428,seg=0,start=395,size=1,type=1
span	id=429,seg=0,start=396,size=1,type=1
span	id=430,seg=0,start=397,size=1,type=1
span	id=431,seg=0,start=398,size=1,type=1
span	id=432,seg=0,start=399,size=1,type=1
span	id=433,seg=0,start=400,size=1,type=1
span	id=434,seg=0,start=401,size=1,type=1
span	id=435,seg=0,start=402,size=1,type=1
span	id=436,seg=0,start=403,size=1,type=1
span	id=437,seg=0,start=404,size=1,type=1
span	id=438,seg=0,start=405,size=1,type=1
span	id=439,seg=0,start=406,size=1,type=1
span	id=440,seg=0,start=407,size=1,type=1
span	id=441,seg=0,start=408,size=1,type=1
span	id=442,seg=0,start=409,size=1,type=1
span	id=443,seg=0,start=410,size=1,type=1
span	id=444,seg=0,start=411,size=1,type=1
span	id=445,seg=0,start=412,size=1,type=1
span	id=446,seg=0,start=413,size=1,type=1
span	id=447,seg=0,start=414,size=1,type=1
span	id=448,seg=0,start=415,size=1,type=1
span	id=449,seg=0,start=416,size=1,type=1
span	id=450,seg=0,start=417,size=1,type=1
span	id=451,seg=0,start=418,size=1,type=1
span	id=452,seg=0,start=419,size=1,type=1
span	id=453,seg=0,start=420,size=1,type=1
span	id=454,seg=0,start=421,size=1,type=1
span	id=455,seg=0,start=422,size=1,type=1
span	id=456,seg=0,start=423,size=1,type=1
span	id=457,seg=0,start=424,size=1,type=1
span	id=458,seg=0,start=425,size=1,type=1
span	id=459,seg=0,start=426,size=1,type=1
span	id=460,seg=0,start=427,size=1,type=1
span	id=461,seg=0,start=428,size=1,type=1
span	id=462,seg=0,start=429,size=1,type=1
span	id=463,seg=0,start=430,size=1,type=1
span	id=464,seg=0,start=431,size=1,type=1
span	id=465,seg=0,start=432,size=1,type=1
span	id=466,seg=0,start=433,size=1,type=1
span	id=467,seg=0,start=434,size=1,type=1
span	id=468,seg=0,start=435,size=1,type=1
span	id=469,seg=0,start=436,size=1,type=1
span	id=470,seg=0,start=437,size=1,type=1
span	id=471,seg=0,start=438,size=1,type=1
span	id=472,seg=0,start=439,size=1,type=1
span	id=473,seg=0,start=440,size=1,type=1
span	id=474,seg=0,start=441,size=1,type=1
span	id=475,seg=0,start=442,size=1,type=1
span	id=476,seg=0,start=443,size=1,type=1
span	id=477,seg=0,start=444,size=1,type=1
span	id=478,seg=0,start=445,size=1,type=1
span	id=479,seg=0,start=446,size=1,type=1
span	id=480,seg=0,start=447,size=1,type=1
span	id=481,seg=0,start=224,size=224
span	id=482,seg=0,start=448,size=26,type=3
span	id=483,seg=0,start=474,size=26,type=3
span	id=484,seg=0,start=500,size=26,type=3
span	id=485,seg=0,start=526,size=26,type=3
span	id=486,seg=0,start=552,size=4,type=4
span	id=487,seg=0,start=556,size=2
span	id=488,seg=0,start=558,size=2
span	id=489,seg=0,start=560,size=2
span	id=490,seg=0,start=562,size=1
span	id=491,seg=0,start=563,size=2
span	id=492,seg=0,start=565,size=1
span	id=493,seg=0,start=566,size=2
span	id=494,seg=0,start=568,size=1
span	id=495,seg=0,start=569,size=2
span	id=496,seg=0,start=571,size=2
span	id=497,seg=0,start=573,size=1
span	id=498,seg=0,start=574,size=2
span	id=499,seg=0,start=576,size=2
span	id=500,seg=0,start=578,size=1
span	id=501,seg=0,start=579,size=2
span	id=502,seg=0,start=581,size=2
span	id=503,seg=0,start=583,size=2
span	id=504,seg=0,start=585,size=2
span	id=505,seg=0,start=587,size=3
span	id=506,seg=0,start=590,size=1
span	id=507,seg=0,start=591,size=1
span	id=508,seg=0,start=592,size=3
span	id=509,seg=0,start=595,size=1
span	id=510,seg=0,start=596,size=3
span	id=511,seg=0,start=599,size=3
span	id=512,seg=0,start=602,size=3
span	id=513,seg=0,start=605,size=3
span	id=514,seg=0,start=608,size=1
span	id=515,seg=0,start=609,size=2
span	id=516,seg=0,start=611,size=1
span	id=517,seg=0,start=612,size=2
span	id=518,seg=0,start=614,size=2
span	id=519,seg=0,start=616,size=3
span	id=520,seg=0,start=619,size=2
span	id=521,seg=0,start=621,size=1
span	id=522,seg=0,start=612,size=10
span	id=523,seg=0,start=622,size=8,type=5
span	id=524,seg=0,start=630,size=8,type=5
span	id=525,seg=0,start=638,size=8,type=5
span	id=526,seg=0,start=646,size=2
span	id=527,seg=0,start=648,size=2
span	id=528,seg=0,start=650,size=3
span	id=529,seg=0,start=653,size=3
span	id=530,seg=0,start=656,size=3
span	id=531,seg=0,start=659,size=3
span	id=532,seg=0,start=662,size=2
span	id=533,seg=0,start=664,size=3
span	id=534,seg=0,start=667,size=1
span	id=535,seg=0,start=668,size=1
span	id=536,seg=0,start=669,size=1
span	id=537,seg=0,start=670,size=1
span	id=538,seg=0,start=671,size=1
span	id=539,seg=0,start=672,size=2
span	id=540,seg=0,start=674,size=1
span	id=541,seg=0,start=675,size=2
span	id=542,seg=0,start=677,size=3
span	id=543,seg=0,start=680,size=1
span	id=544,seg=0,start=681,size=2
span	id=545,seg=0,start=683,size=3
span	id=546,seg=0,start=686,size=1
span	id=547,seg=0,start=687,size=1
span	id=548,seg=0,start=688,size=2
span	id=549,seg=0,start=690,size=1
span	id=550,seg=0,start=691,size=3
span	id=551,seg=0,start=694,size=3
span	id=552,seg=0,start=697,size=1
span	id=553,seg=0,start=698,size=1
span	id=554,seg=0,start=699,size=1
span	id=555,seg=0,start=700,size=1
span	id=556,seg=0,start=701,size=2
span	id=557,seg=0,start=703,size=1
span	id=558,seg=0,start=704,size=2
span	id=559,seg=0,start=706,size=3
span	id=560,seg=0,start=709,size=2
span	id=561,seg=0,start=711,size=2
span	id=562,seg=0,start=713,size=3
span	id=563,seg=0,start=716,size=2
span	id=564,seg=0,start=718,size=3
span	id=565,seg=0,start=721,size=2
span	id=566,seg=0,start=723,size=3
span	id=567,seg=0,start=726,size=2
span	id=568,seg=0,start=728,size=3
span	id=569,seg=0,start=731,size=2
span	id=570,seg=0,start=733,size=3
span	id=571,seg=0,start=736,size=1
span	id=572,seg=0,start=737,size=2
span	id=573,seg=0,start=739,size=2
span	id=574,seg=0,start=741,size=2
span	id=575,seg=0,start=743,size=3
span	id=576,seg=0,start=746,size=1
span	id=577,seg=0,start=747,size=2
span	id=578,seg=0,start=749,size=2
span	id=579,seg=0,start=751,size=3
span	id=580,seg=0,start=754,size=2
span	id=581,seg=0,start=756,size=3
span	id=582,seg=0,start=759,size=2
span	id=583,seg=0,start=761,size=3
span	id=584,seg=0,start=764,size=2
span	id=585,seg=0,start=766,size=3
span	id=586,seg=0,start=769,size=2
span	id=587,seg=0,start=771,size=2
span	id=588,seg=0,start=773,size=2
span	id=589,seg=0,start=775,size=3
span	id=590,seg=0,start=778,size=2
span	id=591,seg=0,start=780,size=3
span	id=592,seg=0,start=783,size=3
span	id=593,seg=0,start=704,size=82
span	id=594,seg=0,start=786,size=2
span	id=595,seg=0,start=788,size=2
span	id=596,seg=0,start=790,size=2
span	id=597,seg=0,start=792,size=1
span	id=598,seg=0,start=793,size=1
span	id=599,seg=0,start=794,size=2
span	id=600,seg=0,start=796,size=1
span	id=601,seg=0,start=797,size=2
span	id=602,seg=0,start=799,size=1
span	id=603,seg=0,start=800,size=1
span	id=604,seg=0,start=801,size=2
span	id=605,seg=0,start=803,size=2
span	id=606,seg=0,start=805,size=2
span	id=607,seg=0,start=807,size=2
span	id=608,seg=0,start=809,size=1
span	id=609,seg=0,start=810,size=2
span	id=610,seg=0,start=812,size=2
span	id=611,seg=0,start=814,size=3
span	id=612,seg=0,start=817,size=2
span	id=613,seg=0,start=819,size=1
span	id=614,seg=0,start=820,size=1
span	id=615,seg=0,start=821,size=1
span	id=616,seg=0,start=822,size=2
span	id=617,seg=0,start=824,size=3
span	id=618,seg=0,start=827,size=2
span	id=619,seg=0,start=829,size=1
span	id=620,seg=0,start=830,size=1
span	id=621,seg=0,start=831,size=3
span	id=622,seg=0,start=834,size=3
span	id=623,seg=0,start=837,size=3
span	id=624,seg=0,start=840,size=3
span	id=625,seg=0,start=843,size=2
span	id=626,seg=0,start=845,size=1
span	id=627,seg=0,start=846,size=2
span	id=628,seg=0,start=848,size=3
span	id=629,seg=0,start=851,size=3
span	id=630,seg=0,start=854,size=3
span	id=631,seg=0,start=857,size=3
span	id=632,seg=0,start=860,size=3
span	id=633,seg=0,start=863,size=3
span	id=634,seg=0,start=866,size=2
span	id=635,seg=0,start=868,size=3
span	id=636,seg=0,start=871,size=2
span	id=637,seg=0,start=873,size=1
span	id=638,seg=0,start=874,size=2
span	id=639,seg=0,start=876,size=3
span	id=640,seg=0,start=879,size=2
span	id=641,seg=0,start=881,size=3
span	id=642,seg=0,start=884,size=2
span	id=643,seg=0,start=886,size=3
span	id=644,seg=0,start=889,size=2
span	id=645,seg=0,start=891,size=2
span	id=646,seg=0,start=893,size=3
span	id=647,seg=0,start=896,size=1
span	id=648,seg=0,start=897,size=2
span	id=649,seg=0,start=899,size=1
span	id=650,seg=0,start=900,size=2
span	id=651,seg=0,start=902,size=2
span	id=652,seg=0,start=904,size=2
span	id=653,seg=0,start=906,size=2
span	id=654,seg=0,start=908,size=3
span	id=655,seg=0,start=911,size=2
span	id=656,seg=0,start=913,size=2
span	id=657,seg=0,start=915,size=2
span	id=658,seg=0,start=917,size=3
span	id=659,seg=0,start=920,size=2
span	id=660,seg=0,start=922,size=2
span	id=661,seg=0,start=924,size=2
span	id=662,seg=0,start=926,size=3
span	id=663,seg=0,start=929,size=2
span	id=664,seg=0,start=931,size=2
span	id=665,seg=0,start=933,size=2
span	id=666,seg=0,start=935,size=3
span	id=667,seg=0,start=938,size=2
span	id=668,seg=0,start=940,size=2
span	id=669,seg=0,start=942,size=2
span	id=670,seg=0,start=944,size=3
span	id=671,seg=0,start=947,size=2
span	id=672,seg=0,start=949,size=2
span	id=673,seg=0,start=951,size=2
span	id=674,seg=0,start=953,size=3
span	id=675,seg=0,start=956,size=3
span	id=676,seg=0,start=959,size=2
span	id=677,seg=0,start=961,size=3
span	id=678,seg=0,start=964,size=2
span	id=679,seg=0,start=966,size=3
span	id=680,seg=0,start=969,size=2
span	id=681,seg=0,start=971,size=3
span	id=682,seg=0,start=974,size=3
span	id=683,seg=0,start=977,size=1
span	id=684,seg=0,start=978,size=2
span	id=685,seg=0,start=980,size=2
span	id=686,seg=0,start=982,size=2
span	id=687,seg=0,start=984,size=3
span	id=688,seg=0,start=987,size=3
span	id=689,seg=0,start=990,size=1
span	id=690,seg=0,start=991,size=2
span	id=691,seg=0,start=993,size=2
span	id=692,seg=0,start=995,size=2
span	id=693,seg=0,start=997,size=2
span	id=694,seg=0,start=999,size=2
span	id=695,seg=0,start=1001,size=2
span	id=696,seg=0,start=1003,size=2
span	id=697,seg=0,start=1005,size=2
span	id=698,seg=0,start=1007,size=2
span	id=699,seg=0,start=1009,size=2
span	id=700,seg=0,start=1011,size=2
span	id=701,seg=0,start=1013,size=2
span	id=702,seg=0,start=1015,size=2
span	id=703,seg=0,start=1017,size=3
span	id=704,seg=0,start=1020,size=3
span	id=705,seg=0,start=1023,size=3
span	id=706,seg=0,start=1026,size=3
span	id=707,seg=0,start=1029,size=3
span	id=708,seg=0,start=1032,size=2
span	id=709,seg=0,start=1034,size=3
span	id=710,seg=0,start=1037,size=2
span	id=711,seg=0,start=1039,size=3
span	id=712,seg=0,start=1042,size=1
span	id=713,seg=0,start=1043,size=2
span	id=714,seg=0,start=1045,size=2
span	id=715,seg=0,start=1047,size=2
span	id=716,seg=0,start=1049,size=3
span	id=717,seg=0,start=1052,size=2
span	id=718,seg=0,start=1054,size=1
span	id=719,seg=0,start=1055,size=1
span	id=720,seg=0,start=1056,size=1
span	id=721,seg=0,start=1057,size=1
span	id=722,seg=0,start=1058,size=2
span	id=723,seg=0,start=1060,size=3
span	id=724,seg=0,start=1063,size=2
span	id=725,seg=0,start=1065,size=2
span	id=726,seg=0,start=1067,size=2
span	id=727,seg=0,start=1069,size=3
span	id=728,seg=0,start=1072,size=2
span	id=729,seg=0,start=1074,size=3
span	id=730,seg=0,start=1077,size=2
span	id=731,seg=0,start=1079,size=3
span	id=732,seg=0,start=1082,size=2
span	id=733,seg=0,start=1084,size=3
span	id=734,seg=0,start=1087,size=3
span	id=735,seg=0,start=1090,size=2
span	id=736,seg=0,start=1092,size=2
span	id=737,seg=0,start=1094,size=3
span	id=738,seg=0,start=1097,size=3
span	id=739,seg=0,start=1100,size=3
span	id=740,seg=0,start=1103,size=1
span	id=741,seg=0,start=1104,size=3
span	id=742,seg=0,start=1107,size=1
span	id=743,seg=0,start=1108,size=3
span	id=744,seg=0,start=1111,size=1
span	id=745,seg=0,start=1112,size=3
span	id=746,seg=0,start=1115,size=1
span	id=747,seg=0,start=1116,size=3
span	id=748,seg=0,start=1119,size=2
span	id=749,seg=0,start=1121,size=1
span	id=750,seg=0,start=1122,size=2
span	id=751,seg=0,start=1124,size=2
span	id=752,seg=0,start=1126,size=1
span	id=753,seg=0,start=1127,size=3
span	id=754,seg=0,start=1130,size=3
span	id=755,seg=0,start=1133,size=3
span	id=756,seg=0,start=1136,size=2
span	id=757,seg=0,start=1138,size=1
span	id=758,seg=0,start=1139,size=2
span	id=759,seg=0,start=1141,size=1
span	id=760,seg=0,start=1142,size=3
span	id=761,seg=0,start=1145,size=1
span	id=762,seg=0,start=1146,size=3
span	id=763,seg=0,start=1149,size=1
span	id=764,seg=0,start=1150,size=3
span	id=765,seg=0,start=1153,size=1
span	id=766,seg=0,start=1154,size=3
span	id=767,seg=0,start=1157,size=2
span	id=768,seg=0,start=1159,size=1
span	id=769,seg=0,start=1160,size=2
span	id=770,seg=0,start=1162,size=2
span	id=771,seg=0,start=1164,size=1
span	id=772,seg=0,start=1165,size=3
span	id=773,seg=0,start=1168,size=3
span	id=774,seg=0,start=1171,size=3
span	id=775,seg=0,start=1174,size=2
span	id=776,seg=0,start=1176,size=1
span	id=777,seg=0,start=1177,size=2
span	id=778,seg=0,start=1179,size=1
span	id=779,seg=0,start=1180,size=3
span	id=780,seg=0,start=1183,size=1
span	id=781,seg=0,start=1184,size=3
span	id=782,seg=0,start=1187,size=1
span	id=783,seg=0,start=1188,size=3
span	id=784,seg=0,start=1191,size=1
span	id=785,seg=0,start=1192,size=3
span	id=786,seg=0,start=1195,size=2
span	id=787,seg=0,start=1197,size=1
span	id=788,seg=0,start=1198,size=2
span	id=789,seg=0,start=1200,size=2
span	id=790,seg=0,start=1202,size=1
span	id=791,seg=0,start=1203,size=3
span	id=792,seg=0,start=1206,size=3
span	id=793,seg=0,start=1209,size=3
span	id=794,seg=0,start=1212,size=2
span	id=795,seg=0,start=1214,size=1
span	id=796,seg=0,start=1215,size=2
span	id=797,seg=0,start=1217,size=1
span	id=798,seg=0,start=1218,size=3
span	id=799,seg=0,start=1221,size=1
span	id=800,seg=0,start=1222,size=3
span	id=801,seg=0,start=1225,size=1
span	id=802,seg=0,start=1226,size=3
span	id=803,seg=0,start=1229,size=1
span	id=804,seg=0,start=1230,size=3
span	id=805,seg=0,start=1233,size=1
span	id=806,seg=0,start=1234,size=6,type=6
span	id=807,seg=0,start=1240,size=4,type=4
span	id=808,seg=0,start=1244,size=4,type=4
span	id=809,seg=0,start=1248,size=4,type=4
span	id=810,seg=0,start=1252,size=4,type=4
span	id=811,seg=0,start=1256,size=51,type=7
span	id=812,seg=0,start=1307,size=51,type=7
span	id=813,seg=0,start=1358,size=7,type=8
span	id=814,seg=0,start=1365,size=7,type=8
span	id=815,seg=0,start=1372,size=7,type=8
span	id=816,seg=0,start=1379,size=1,type=1
span	id=817,seg=0,start=1380,size=1,type=1
span	id=818,seg=0,start=1381,size=1,type=1
span	id=819,seg=0,start=1382,size=1,type=1
span	id=820,seg=0,start=1383,size=1,type=1
span	id=821,seg=0,start=1384,size=1,type=1
span	id=822,seg=0,start=1385,size=1,type=1
span	id=823,seg=0,start=1386,size=1,type=1
span	id=824,seg=0,start=1387,size=1,type=1
span	id=825,seg=0,start=1388,size=1,type=1
span	id=826,seg=0,start=1389,size=1,type=1
span	id=827,seg=0,start=1390,size=1,type=1
span	id=828,seg=0,start=1391,size=1,type=1
span	id=829,seg=0,start=1392,size=1,type=1
span	id=830,seg=0,start=1393,size=1,type=1
span	id=831,seg=0,start=1394,size=1,type=1
span	id=832,seg=0,start=1379,size=16
span	id=833,seg=0,start=1395,size=14,type=9
span	id=834,seg=0,start=1409,size=14,type=9
span	id=835,seg=0,start=1423,size=16,type=10
span	id=836,seg=0,start=1439,size=16,type=10
span	id=837,seg=0,start=1455,size=16,type=10
span	id=838,seg=0,start=1471,size=4,type=4
span	id=839,seg=0,start=1475,size=12,type=11
span	id=840,seg=0,start=1487,size=12,type=11
span	id=841,seg=0,start=1499,size=4,type=4
span	id=842,seg=0,start=1503,size=12,type=11
span	id=843,seg=0,start=1515,size=12,type=11
span	id=844,seg=0,start=1527,size=1,type=1
span	id=845,seg=0,start=1528,size=1,type=1
span	id=846,seg=0,start=1529,size=1,type=1
span	id=847,seg=0,start=1530,size=1,type=1
span	id=848,seg=0,start=1531,size=1,type=1
span	id=849,seg=0,start=1532,size=1,type=1
span	id=850,seg=0,start=1533,size=1,type=1
span	id=851,seg=0,start=1534,size=1,type=1
span	id=852,seg=0,start=1535,size=1,type=1
span	id=853,seg=0,start=1536,size=1,type=1
span	id=854,seg=0,start=1537,size=1,type=1
span	id=855,seg=0,start=1538,size=1,type=1
span	id=856,seg=0,start=1539,size=1,type=1
span	id=857,seg=0,start=1540,size=1,type=1
span	id=858,seg=0,start=1541,size=64,type=12
span	id=859,seg=0,start=1605,size=64,type=12
span	id=860,seg=0,start=1669,size=2
span	id=861,seg=0,start=1671,size=2
span	id=862,seg=0,start=1673,size=2
span	id=863,seg=0,start=1675,size=2
span	id=864,seg=0,start=1677,size=2
span	id=865,seg=0,start=1679,size=3
span	id=866,seg=0,start=1682,size=2
span	id=867,seg=0,start=1684,size=3
span	id=868,seg=0,start=1687,size=2
span	id=869,seg=0,start=1689,size=3
span	id=870,seg=0,start=1692,size=2
span	id=871,seg=0,start=1694,size=3
span	id=872,seg=0,start=1697,size=2
span	id=873,seg=0,start=1699,size=1
span	id=874,seg=0,start=1700,size=2
span	id=875,seg=0,start=1702,size=2
span	id=876,seg=0,start=1704,size=2
span	id=877,seg=0,start=1706,size=2
span	id=878,seg=0,start=1708,size=2
span	id=879,seg=0,start=1710,size=3
span	id=880,seg=0,start=1713,size=2
span	id=881,seg=0,start=1715,size=2
span	id=882,seg=0,start=1717,size=2
span	id=883,seg=0,start=1719,size=3
span	id=884,seg=0,start=1722,size=2
span	id=885,seg=0,start=1724,size=1
span	id=886,seg=0,start=1725,size=2
span	id=887,seg=0,start=1727,size=2
span	id=888,seg=0,start=1729,size=1
span	id=889,seg=0,start=1730,size=2
span	id=890,seg=0,start=1732,size=1
span	id=891,seg=0,start=1733,size=3
span	id=892,seg=0,start=1736,size=2
span	id=893,seg=0,start=1738,size=3
span	id=894,seg=0,start=1741,size=2
span	id=895,seg=0,start=1743,size=2
span	id=896,seg=0,start=1745,size=1
span	id=897,seg=9,start=0,size=8192
span	id=898,seg=10,start=0,size=2,type=13
span	id=899,seg=10,start=2,size=2,type=13
span	id=900,seg=10,start=4,size=2,type=13
span	id=901,seg=0,start=0,size=1746
span	id=902,seg=4,start=0,size=40
span	id=903,seg=6,start=0,size=16
span	id=904,seg=10,start=0,size=6
span	id=905,seg=4,start=40,size=2
span	id=906,seg=4,start=42,size=1
span	id=907,seg=4,start=43,size=1
span	id=908,seg=4,start=44,size=1
span	id=909,seg=4,start=45,size=2
span	id=910,seg=4,start=47,size=1
span	id=911,seg=4,start=48,size=1
span	id=912,seg=4,start=49,size=1
span	id=913,seg=4,start=50,size=1
span	id=914,seg=4,start=51,size=1
span	id=915,seg=4,start=52,size=1
span	id=916,seg=4,start=53,size=1
span	id=917,seg=4,start=54,size=1
span	id=918,seg=4,start=55,size=1
span	id=919,seg=4,start=56,size=2
span	id=920,seg=4,start=58,size=1
span	id=921,seg=2,start=32,size=4
span	id=922,seg=2,start=36,size=4
span	id=923,seg=2,start=40,size=4
span	id=924,seg=2,start=44,size=4
span	id=925,seg=3,start=0,size=1,type=1
span	id=926,seg=3,start=1,size=63
span	id=927,seg=3,start=64,size=1,type=1
span	id=928,seg=0,start=1792,size=2
span	id=929,seg=0,start=1794,size=2
span	id=930,seg=0,start=1796,size=3
span	id=931,seg=0,start=1799,size=2
span	id=932,seg=0,start=1801,size=3
span	id=933,seg=0,start=1804,size=2
span	id=934,seg=0,start=1806,size=2
span	id=935,seg=0,start=1808,size=2
span	id=936,seg=0,start=1810,size=2
span	id=937,seg=0,start=1812,size=2
span	id=938,seg=0,start=1814,size=1
span	id=939,seg=0,start=1815,size=2
span	id=940,seg=0,start=1817,size=2
span	id=941,seg=0,start=1819,size=2
span	id=942,seg=0,start=1821,size=2
span	id=943,seg=0,start=1823,size=2
span	id=944,seg=0,start=1825,size=2
span	id=945,seg=0,start=1827,size=2
span	id=946,seg=0,start=1829,size=2
span	id=947,seg=0,start=1831,size=1
span	id=948,seg=0,start=1832,size=2
span	id=949,seg=0,start=1834,size=2
span	id=950,seg=0,start=1836,size=1
span	id=951,seg=0,start=1837,size=2
span	id=952,seg=0,start=1839,size=2
span	id=953,seg=0,start=1841,size=2
span	id=954,seg=0,start=1843,size=2
span	id=955,seg=0,start=1845,size=2
span	id=956,seg=0,start=1847,size=2
span	id=957,seg=0,start=1849,size=2
span	id=958,seg=0,start=1851,size=1
span	id=959,seg=0,start=1852,size=1
span	id=960,seg=0,start=1853,size=1
span	id=961,seg=0,start=1854,size=1
span	id=962,seg=0,start=1855,size=1
span	id=963,seg=0,start=1856,size=2
span	id=964,seg=0,start=1858,size=3
span	id=965,seg=0,start=1861,size=2
span	id=966,seg=0,start=1863,size=3
span	id=967,seg=0,start=1866,size=1
span	id=968,seg=0,start=1867,size=2
span	id=969,seg=0,start=1869,size=2
span	id=970,seg=0,start=1871,size=2
span	id=971,seg=0,start=1873,size=3
span	id=972,seg=0,start=1876,size=1
span	id=973,seg=0,start=1877,size=1
span	id=974,seg=0,start=1878,size=1
span	id=975,seg=0,start=1879,size=1
span	id=976,seg=0,start=1880,size=2
span	id=977,seg=0,start=1882,size=3
span	id=978,seg=0,start=1885,size=2
span	id=979,seg=0,start=1887,size=2
span	id=980,seg=0,start=1889,size=2
span	id=981,seg=0,start=1891,size=2
span	id=982,seg=0,start=1893,size=2
span	id=983,seg=0,start=1895,size=2
span	id=984,seg=0,start=1897,size=3
span	id=985,seg=0,start=1900,size=2
span	id=986,seg=0,start=1902,size=3
span	id=987,seg=0,start=1905,size=1
span	id=988,seg=0,start=1906,size=2
span	id=989,seg=0,start=1908,size=3
span	id=990,seg=0,start=1911,size=2
span	id=991,seg=0,start=1913,size=3
span	id=992,seg=0,start=1916,size=3
span	id=993,seg=0,start=1919,size=2
span	id=994,seg=0,start=1921,size=2
span	id=995,seg=0,start=1923,size=2
span	id=996,seg=0,start=1925,size=1
span	id=997,seg=0,start=1926,size=2
span	id=998,seg=0,start=1928,size=2
span	id=999,seg=0,start=1930,size=1
span	id=1000,seg=0,start=1931,size=1
span	id=1001,seg=0,start=1932,size=2
span	id=1002,seg=0,start=1934,size=2
span	id=1003,seg=0,start=1936,size=2
span	id=1004,seg=0,start=1938,size=2
span	id=1005,seg=0,start=1940,size=2
span	id=1006,seg=0,start=1942,size=2
span	id=1007,seg=0,start=1944,size=2
span	id=1008,seg=0,start=1946,size=1
span	id=1009,seg=0,start=1947,size=2
span	id=1010,seg=0,start=1949,size=3
span	id=1011,seg=0,start=1952,size=2
span	id=1012,seg=0,start=1954,size=3
span	id=1013,seg=0,start=1957,size=1
span	id=1014,seg=0,start=1958,size=2
span	id=1015,seg=0,start=1960,size=2
span	id=1016,seg=0,start=1962,size=2
span	id=1017,seg=0,start=1964,size=2
span	id=1018,seg=0,start=1966,size=1
span	id=1019,seg=0,start=1967,size=3
span	id=1020,seg=0,start=1970,size=2
span	id=1021,seg=0,start=1972,size=2
span	id=1022,seg=0,start=1974,size=3
span	id=1023,seg=0,start=1977,size=2
span	id=1024,seg=0,start=1979,size=2
span	id=1025,seg=0,start=1981,size=3
span	id=1026,seg=0,start=1984,size=1
span	id=1027,seg=0,start=1985,size=3
span	id=1028,seg=0,start=1988,size=1
span	id=1029,seg=0,start=1989,size=3
span	id=1030,seg=0,start=1992,size=1
span	id=1031,seg=0,start=1993,size=2
span	id=1032,seg=0,start=1995,size=3
span	id=1033,seg=0,start=1998,size=2
span	id=1034,seg=0,start=2000,size=3
span	id=1035,seg=0,start=2003,size=2
span	id=1036,seg=0,start=2005,size=2
span	id=1037,seg=0,start=2007,size=1
span	id=1038,seg=0,start=2008,size=2
span	id=1039,seg=0,start=2010,size=2
span	id=1040,seg=0,start=2012,size=1
span	id=1041,seg=0,start=2013,size=1
span	id=1042,seg=0,start=2014,size=1
span	id=1043,seg=0,start=2015,size=3
span	id=1044,seg=0,start=2018,size=2
span	id=1045,seg=0,start=2020,size=2
span	id=1046,seg=0,start=2022,size=2
span	id=1047,seg=0,start=2024,size=2
span	id=1048,seg=0,start=2026,size=2
span	id=1049,seg=0,start=2028,size=2
span	id=1050,seg=0,start=2030,size=2
span	id=1051,seg=0,start=2032,size=2
span	id=1052,seg=0,start=2034,size=2
span	id=1053,seg=0,start=2036,size=1
span	id=1054,seg=0,start=2037,size=2
span	id=1055,seg=0,start=2039,size=2
span	id=1056,seg=0,start=2041,size=2
span	id=1057,seg=0,start=2043,size=2
span	id=1058,seg=0,start=2045,size=2
span	id=1059,seg=0,start=2047,size=2
span	id=1060,seg=0,start=2049,size=1
span	id=1061,seg=0,start=2050,size=2
span	id=1062,seg=0,start=2052,size=2
span	id=1063,seg=0,start=2054,size=3
span	id=1064,seg=0,start=2057,size=1
span	id=1065,seg=0,start=2058,size=3
span	id=1066,seg=0,start=2061,size=2
span	id=1067,seg=0,start=2063,size=2
span	id=1068,seg=0,start=2065,size=3
span	id=1069,seg=0,start=2068,size=3
span	id=1070,seg=0,start=2071,size=3
span	id=1071,seg=0,start=2074,size=1
span	id=1072,seg=0,start=2075,size=2
span	id=1073,seg=0,start=2077,size=2
span	id=1074,seg=0,start=2079,size=2
span	id=1075,seg=0,start=2081,size=2
span	id=1076,seg=0,start=2083,size=3
span	id=1077,seg=0,start=2086,size=3
span	id=1078,seg=0,start=2089,size=2
span	id=1079,seg=0,start=2091,size=3
span	id=1080,seg=0,start=2094,size=1
span	id=1081,seg=0,start=2095,size=2
span	id=1082,seg=0,start=2097,size=2
span	id=1083,seg=0,start=2099,size=3
span	id=1084,seg=0,start=2102,size=1
span	id=1085,seg=0,start=2103,size=2
span	id=1086,seg=0,start=2105,size=2
span	id=1087,seg=0,start=2107,size=3
span	id=1088,seg=0,start=2110,size=1
span	id=1089,seg=0,start=2111,size=2
span	id=1090,seg=0,start=2113,size=1
span	id=1091,seg=0,start=2114,size=2
span	id=1092,seg=0,start=2116,size=2
span	id=1093,seg=0,start=2118,size=2
span	id=1094,seg=0,start=2120,size=3
span	id=1095,seg=0,start=2123,size=1
span	id=1096,seg=0,start=2124,size=3
span	id=1097,seg=0,start=2127,size=3
span	id=1098,seg=0,start=2130,size=1
span	id=1099,seg=0,start=2131,size=2
span	id=1100,seg=0,start=2133,size=2
span	id=1101,seg=0,start=2135,size=2
span	id=1102,seg=0,start=2137,size=3
span	id=1103,seg=0,start=2140,size=1
span	id=1104,seg=0,start=2141,size=2
span	id=1105,seg=0,start=2143,size=1
span	id=1106,seg=0,start=2144,size=2
span	id=1107,seg=0,start=2146,size=2
span	id=1108,seg=0,start=2148,size=2
span	id=1109,seg=0,start=2150,size=2
span	id=1110,seg=0,start=2152,size=2
span	id=1111,seg=0,start=2154,size=2
span	id=1112,seg=0,start=2156,size=2
span	id=1113,seg=0,start=2158,size=2
span	id=1114,seg=0,start=2160,size=2
span	id=1115,seg=0,start=2162,size=1
span	id=1116,seg=0,start=2163,size=2
span	id=1117,seg=0,start=2165,size=2
span	id=1118,seg=0,start=2167,size=2
span	id=1119,seg=0,start=2169,size=2
span	id=1120,seg=0,start=2171,size=2
span	id=1121,seg=0,start=2173,size=2
span	id=1122,seg=0,start=2175,size=3
span	id=1123,seg=0,start=2178,size=2
span	id=1124,seg=0,start=2180,size=2
span	id=1125,seg=0,start=2182,size=1
span	id=1126,seg=0,start=2183,size=2
span	id=1127,seg=0,start=2185,size=2
span	id=1128,seg=0,start=2187,size=2
span	id=1129,seg=0,start=2189,size=2
span	id=1130,seg=0,start=2191,size=1
span	id=1131,seg=0,start=2192,size=2
span	id=1132,seg=0,start=2194,size=2
span	id=1133,seg=0,start=2196,size=1
span	id=1134,seg=0,start=2197,size=1
span	id=1135,seg=0,start=2198,size=1
span	id=1136,seg=0,start=2199,size=2
span	id=1137,seg=0,start=2201,size=2
span	id=1138,seg=0,start=1792,size=412
span	id=1139,seg=2,start=32,size=16
span	id=1140,seg=3,start=0,size=65
span	id=1141,seg=4,start=40,size=19
span	id=1142,seg=0,start=2203,size=1
scope	id=0,name="",mod=0,size=1746,span=904+897+30+903+902+31+901
scope	id=1,name="user_irq_handler",mod=0,type=scope,size=10,parent=0,sym=47,span=522
scope	id=2,name="user_nmi_handler",mod=0,type=scope,size=82,parent=0,sym=38,span=593
scope	id=3,name="",mod=1,size=412,span=1141+1140+1139+1138
sym	id=0,name="@EndNote",addrsize=absolute,parent=2,def=472,ref=114,val=0x86A3,seg=0,type=lab
sym	id=1,name="@EndSongUpdate",addrsize=absolute,parent=2,def=239,ref=398,val=0x86AC,seg=0,type=lab
sym	id=2,name="SR_UpdateTestSong",addrsize=absolute,scope=0,def=194,ref=513,val=0x8685,seg=0,type=lab
sym	id=3,name="TEST_SONG_LENGTH",addrsize=absolute,scope=0,def=97,ref=251,val=0x40,type=equ
sym	id=4,name="NotePitches",addrsize=absolute,size=64,scope=0,def=35,ref=97+266,val=0x8645,seg=0,type=lab
sym	id=5,name="NoteInstruments",addrsize=absolute,size=64,scope=0,def=180,ref=97+372,val=0x8605,seg=0,type=lab
sym	id=6,name="InstrumentPitchStarts",addrsize=absolute,scope=0,def=157,ref=362,val=0x85FE,seg=0,type=lab
sym	id=7,name="InstrumentVolumeStarts",addrsize=absolute,scope=0,def=334,ref=184,val=0x85F7,seg=0,type=lab
sym	id=8,name="SnareArpMajPitches",addrsize=absolute,scope=0,def=374,ref=507,val=0x85DB,seg=0,type=lab
sym	id=9,name="SnareArpMinPitches",addrsize=absolute,scope=0,def=123,ref=87,val=0x85BF,seg=0,type=lab
sym	id=10,name="KickBassPitch",addrsize=absolute,scope=0,def=83,ref=262,val=0x85AF,seg=0,type=lab
sym	id=11,name="SnareBassPitch",addrsize=absolute,scope=0,def=265,ref=316,val=0x859F,seg=0,type=lab
sym	id=12,name="Pitches",addrsize=absolute,scope=0,def=351,ref=316+262+87+507+100,val=0x858F,seg=0,type=lab
sym	id=13,name="DrumBassVolume",addrsize=absolute,scope=0,def=110,ref=378+438,val=0x8581,seg=0,type=lab
sym	id=14,name="BassVolume",addrsize=absolute,scope=0,def=51,ref=391,val=0x8573,seg=0,type=lab
sym	id=15,name="SusVolume",addrsize=absolute,scope=0,def=198,ref=511,val=0x8563,seg=0,type=lab
sym	id=16,name="DrumArpVolume",addrsize=absolute,scope=0,def=161,ref=281+255,val=0x854E,seg=0,type=lab
sym	id=17,name="Volumes",addrsize=absolute,scope=0,def=311,ref=511+391+378+438+281+255+207,val=0x854E,seg=0,type=lab
sym	id=18,name="PeriodsHi",addrsize=absolute,size=51,scope=0,def=440,ref=341,val=0x851B,seg=0,type=lab
sym	id=19,name="PeriodsLo",addrsize=absolute,size=51,scope=0,def=367,ref=406,val=0x84E8,seg=0,type=lab
sym	id=20,name="@EndMessage",addrsize=absolute,parent=30,def=354,ref=136,val=0x8415,seg=0,type=lab
sym	id=21,name="TestMessage",addrsize=absolute,scope=0,def=152,ref=72,val=0x84D2,seg=0,type=lab
sym	id=22,name="@MessageLoop",addrsize=absolute,parent=30,def=71,ref=452,val=0x840A,seg=0,type=lab
sym	id=23,name="@Forever",addrsize=absolute,parent=30,def=165,ref=7,val=0x8405,seg=0,type=lab
sym	id=24,name="@PaletteLoop2",addrsize=absolute,parent=30,def=403,ref=279,val=0x83D8,seg=0,type=lab
sym	id=25,name="TestPalette",addrsize=absolute,scope=0,def=119,ref=84+417,val=0x84D8,seg=0,type=lab
sym	id=26,name="@PaletteLoop",addrsize=absolute,parent=30,def=156,ref=445,val=0x83CB,seg=0,type=lab
sym	id=27,name="SR_DrawBigLetter",addrsize=absolute,scope=0,def=284,ref=9+95+501+345+495+369,val=0x8442,seg=0,type=lab
sym	id=28,name="@ClearNametableLoopInner",addrsize=absolute,parent=30,def=441,ref=432,val=0x837D,seg=0,type=lab
sym	id=29,name="@ClearNametableLoopOuter",addrsize=absolute,parent=30,def=242,ref=314,val=0x837B,seg=0,type=lab
sym	id=30,name="ClearMem",addrsize=absolute,scope=0,def=85,ref=213,val=0x834E,seg=0,type=lab
sym	id=31,name="Reset",addrsize=absolute,scope=0,def=10,ref=449,val=0x8334,seg=0,type=lab
sym	id=32,name="SR_EnablePPU",addrsize=absolute,scope=0,def=307,ref=462,val=0x832A,seg=0,type=lab
sym	id=33,name="@WaitForNMI",addrsize=absolute,parent=34,def=143,ref=272,val=0x831A,seg=0,type=lab
sym	id=34,name="SR_AdvanceFrame",addrsize=absolute,scope=0,def=170,ref=172,val=0x8312,seg=0,type=lab
sym	id=35,name="@EndText",addrsize=absolute,parent=38,def=509,ref=44,val=0x82E5,seg=0,type=lab
sym	id=36,name="@TextLoop",addrsize=absolute,parent=38,def=166,ref=404,val=0x82D8,seg=0,type=lab
sym	id=37,name="@end",addrsize=absolute,parent=38,def=276,ref=295,val=0x830C,seg=0,type=lab
sym	id=38,name="user_nmi_handler",addrsize=absolute,size=82,scope=0,def=498,ref=56,val=0x82C0,seg=0,type=lab
sym	id=39,name="@Loop",addrsize=absolute,parent=40,def=483,ref=29,val=0x82A5,seg=0,type=lab
sym	id=40,name="SR_UpdateSprites",addrsize=absolute,scope=0,def=124,ref=220,val=0x82A3,seg=0,type=lab
sym	id=41,name="@Loop",addrsize=absolute,parent=42,def=315,ref=169,val=0x828A,seg=0,type=lab
sym	id=42,name="SR_InitSprites",addrsize=absolute,scope=0,def=389,ref=464,val=0x8286,seg=0,type=lab
sym	id=43,name="SpriteStartYs",addrsize=absolute,scope=0,def=113,ref=526,val=0x827E,seg=0,type=lab
sym	id=44,name="SpriteStartXs",addrsize=absolute,scope=0,def=508,ref=321,val=0x8276,seg=0,type=lab
sym	id=45,name="SpritePattern",addrsize=absolute,scope=0,def=129,ref=521,val=0x826E,seg=0,type=lab
sym	id=46,name="SPRITE_COUNT",addrsize=zeropage,scope=0,def=55,ref=183+470+228,val=0x8,type=equ
sym	id=47,name="user_irq_handler",addrsize=absolute,size=10,scope=0,def=500,ref=108,val=0x8264,seg=0,type=lab
sym	id=48,name="@Loop",addrsize=absolute,parent=49,def=210,ref=216,val=0x8240,seg=0,type=lab
sym	id=49,name="SR_UpdateRasterFX",addrsize=absolute,scope=0,def=62,ref=277,val=0x823E,seg=0,type=lab
sym	id=50,name="@Loop",addrsize=absolute,parent=51,def=319,ref=467,val=0x8233,seg=0,type=lab
sym	id=51,name="SR_InitRasterFX",addrsize=absolute,scope=0,def=271,ref=342,val=0x822C,seg=0,type=lab
sym	id=52,name="OffsetsY",addrsize=absolute,scope=0,def=107,ref=463,val=0x8228,seg=0,type=lab
sym	id=53,name="WAVE_LEN",addrsize=zeropage,scope=0,def=392,ref=489,val=0x68,type=equ
sym	id=54,name="Wave",addrsize=absolute,scope=0,def=126,ref=358,val=0x81C0,seg=0,type=lab
sym	id=55,name="LineTicks",addrsize=absolute,scope=0,def=121,ref=317,val=0x80E0,seg=0,type=lab
sym	id=56,name="LineIrqs",addrsize=absolute,scope=0,def=214,ref=386,val=0x8000,seg=0,type=lab
sym	id=57,name="DYNAMIC_FX_COUNT",addrsize=zeropage,scope=0,def=459,ref=497,val=0x0,type=equ
sym	id=58,name="LINE_COUNT",addrsize=zeropage,scope=0,def=302,ref=167+259,val=0xE0,type=equ
sym	id=59,name="PPU_PALETTE",addrsize=absolute,scope=0,def=90,ref=384+375,val=0x3F00,type=equ
sym	id=60,name="JOYPAD2",addrsize=absolute,scope=0,def=355,val=0x4017,type=equ
sym	id=61,name="JOYPAD1",addrsize=absolute,scope=0,def=219,val=0x4016,type=equ
sym	id=62,name="OAMDMA",addrsize=absolute,scope=0,def=230,val=0x4014,type=equ
sym	id=63,name="PPUDATA",addrsize=absolute,scope=0,def=78,ref=304+385+0+298+190+41+325+147+232+236+40+246+450+530+224+31+229+70+310+337+474,val=0x2007,type=equ
sym	id=64,name="PPUADDR",addrsize=absolute,scope=0,def=460,ref=158+106+131+64+383+436+195+98+306+103+261+202+37+488,val=0x2006,type=equ
sym	id=65,name="PPUSCROLL",addrsize=absolute,scope=0,def=399,ref=6+423,val=0x2005,type=equ
sym	id=66,name="PPUSTATUS",addrsize=absolute,scope=0,def=8,ref=223+473+134+531+225+285+154+238,val=0x2002,type=equ
sym	id=67,name="PPUMASK",addrsize=absolute,scope=0,def=397,ref=433+88,val=0x2001,type=equ
sym	id=68,name="PPUCTRL",addrsize=absolute,scope=0,def=221,ref=515+335,val=0x2000,type=equ
sym	id=69,name="ppu_pending_text",addrsize=absolute,size=32,scope=0,def=139,ref=491+17+494+112+125+332+86,val=0x300,seg=2,type=lab
sym	id=70,name="sprites",addrsize=absolute,size=256,scope=0,def=425,ref=173+162+203+11+75+382+253+77,val=0x200,seg=7,type=lab
sym	id=71,name="song_pitch",addrsize=zeropage,size=1,scope=0,def=518,ref=211+309,val=0x27,seg=4,type=lab
sym	id=72,name="song_pitch_idx",addrsize=zeropage,size=1,scope=0,def=466,ref=305+437+496,val=0x26,seg=4,type=lab
sym	id=73,name="song_volume_idx",addrsize=zeropage,size=1,scope=0,def=159,ref=179+117+286,val=0x25,seg=4,type=lab
sym	id=74,name="song_counter",addrsize=zeropage,size=1,scope=0,def=520,ref=296+39,val=0x24,seg=4,type=lab
sym	id=75,name="song_index",addrsize=zeropage,size=1,scope=0,def=115,ref=63+135,val=0x23,seg=4,type=lab
sym	id=76,name="raster_direction",addrsize=zeropage,size=1,scope=0,def=485,val=0x22,seg=4,type=lab
sym	id=77,name="raster_wave_indices",addrsize=zeropage,size=4,scope=0,def=46,ref=503+176+352,val=0x1E,seg=4,type=lab
sym	id=78,name="pending_ppu_mask",addrsize=zeropage,size=1,scope=0,def=487,ref=258+187+248+447+292,val=0x1D,seg=4,type=lab
sym	id=79,name="cpu_counter",addrsize=zeropage,size=2,scope=0,def=294,ref=517+458+99+168+47,val=0x1B,seg=4,type=lab
sym	id=80,name="frame_counter",addrsize=zeropage,size=1,scope=0,def=19,ref=94,val=0x1A,seg=4,type=lab
sym	id=81,name="ppu_text_addr",addrsize=zeropage,size=2,scope=0,def=199,ref=101+426+465+529,val=0x18,seg=4,type=lab
sym	id=82,name="ppu_pending_scroll_y",addrsize=zeropage,size=1,scope=0,def=138,ref=150+387,val=0x17,seg=4,type=lab
sym	id=83,name="ppu_pending_scroll_x",addrsize=zeropage,size=1,scope=0,def=410,ref=142+1,val=0x16,seg=4,type=lab
sym	id=84,name="ppu_pending_control",addrsize=zeropage,size=1,scope=0,def=177,ref=451+132+288+269,val=0x15,seg=4,type=lab
sym	id=85,name="joypad_presses_p2",addrsize=zeropage,size=1,scope=0,def=471,val=0x14,seg=4,type=lab
sym	id=86,name="joypad_presses_p1",addrsize=zeropage,size=1,scope=0,def=499,val=0x13,seg=4,type=lab
sym	id=87,name="joypad_buttons_p2",addrsize=zeropage,size=1,scope=0,def=453,val=0x12,seg=4,type=lab
sym	id=88,name="joypad_buttons_p1",addrsize=zeropage,size=1,scope=0,def=414,val=0x11,seg=4,type=lab
sym	id=89,name="need_nmi",addrsize=zeropage,size=1,scope=0,def=528,ref=193+393+28+454,val=0x10,seg=4,type=lab
sym	id=90,name="temp",addrsize=zeropage,size=16,scope=0,def=160,ref=226+174+171+127+128+504+377+104,val=0x0,seg=4,type=lab
sym	id=91,name="dbass_volume",addrsize=zeropage,scope=0,def=212,ref=274,type=imp,exp=135
sym	id=92,name="dbass_period",addrsize=zeropage,scope=0,def=130,ref=359+12,type=imp,exp=136
sym	id=93,name="dbass_user_times_ticks",addrsize=absolute,scope=0,def=532,ref=120,type=imp,exp=137
sym	id=94,name="dbass_user_times_irqs",addrsize=absolute,scope=0,def=353,ref=402,type=imp,exp=138
sym	id=95,name="dbass_user_irq_count",addrsize=zeropage,scope=0,def=363,ref=330,type=imp,exp=139
sym	id=96,name="dbass_start",addrsize=absolute,scope=0,def=21,ref=323,type=imp,exp=141
sym	id=97,name="dbass_nmi_handler",addrsize=absolute,scope=0,def=361,ref=96,type=imp,exp=142
sym	id=98,name="dbass_irq_handler",addrsize=absolute,scope=0,def=273,ref=244,type=imp,exp=143
sym	id=99,name="@end_nmi_update",addrsize=absolute,parent=142,def=673,ref=789,val=0x8894,seg=0,type=lab
sym	id=100,name="@user_irq_counters_loop",addrsize=absolute,parent=142,def=757,ref=804,val=0x8848,seg=0,type=lab
sym	id=101,name="@set_user_irq_counter",addrsize=absolute,parent=142,def=729,ref=699,val=0x882B,seg=0,type=lab
sym	id=102,name="@compute_precise_time",addrsize=absolute,parent=142,def=703,ref=599,val=0x881A,seg=0,type=lab
sym	id=103,name="@user_time_loop",addrsize=absolute,parent=142,def=807,ref=731,val=0x880A,seg=0,type=lab
sym	id=104,name="@end_update_counters",addrsize=absolute,parent=142,def=573,ref=622,val=0x885C,seg=0,type=lab
sym	id=105,name="@nonzero_user_irq_count",addrsize=absolute,parent=142,def=825,ref=724,val=0x8809,seg=0,type=lab
sym	id=106,name="@end_sync_reset",addrsize=absolute,parent=142,def=712,ref=619+535,val=0x87F4,seg=0,type=lab
sym	id=107,name="@continue",addrsize=absolute,parent=142,def=761,ref=575+678,val=0x87D8,seg=0,type=lab
sym	id=108,name="@no_irq",addrsize=absolute,parent=142,def=620,ref=745+624,val=0x87DC,seg=0,type=lab
sym	id=109,name="@wait_irq",addrsize=absolute,parent=141,def=752,ref=623,val=0x8785,seg=0,type=lab
sym	id=110,name="@wait_vblank",addrsize=absolute,parent=141,def=762,ref=611,val=0x877C,seg=0,type=lab
sym	id=111,name="@delay_loop",addrsize=absolute,parent=115,def=693,ref=548,val=0x874B,seg=0,type=lab
sym	id=112,name="dbass_irq_handler_end",addrsize=absolute,scope=3,def=704,ref=569,val=0x873C,seg=0,type=lab
sym	id=113,name="@odd_update",addrsize=absolute,parent=114,def=582,ref=549,val=0x8728,seg=0,type=lab
sym	id=114,name="irq_continue",addrsize=absolute,scope=3,def=542,ref=714,val=0x8710,seg=0,type=lab
sym	id=115,name="run_user_irq",addrsize=absolute,scope=3,def=649,ref=572,val=0x873C,seg=0,type=lab
sym	id=116,name="sample0",addrsize=zeropage,scope=3,def=687,ref=765+561+817+583+801,val=0x0,type=equ
sym	id=117,name="samples",addrsize=absolute,scope=3,def=658,ref=687,val=0xC000,seg=3,type=lab
sym	id=118,name="user_irq_counters",addrsize=absolute,size=4,scope=3,def=656,ref=736+823+646+821+778+558+767+639,val=0x32C,seg=2,type=lab
sym	id=119,name="user_syncs_ticks",addrsize=absolute,size=4,scope=3,def=749,ref=781+634+723,val=0x328,seg=2,type=lab
sym	id=120,name="irq_temp",addrsize=zeropage,size=1,scope=3,def=720,ref=798+773+795+717,val=0x3A,seg=4,type=lab
sym	id=121,name="nmi_temp",addrsize=zeropage,size=2,scope=3,def=726,ref=663+641+747+668+809+812+684+805,val=0x38,seg=4,type=lab
sym	id=122,name="nmi_user_irq_counter",addrsize=zeropage,size=1,scope=3,def=710,ref=653+614+784+783,val=0x37,seg=4,type=lab
sym	id=123,name="expected_nmi_user_irq_counter",addrsize=zeropage,size=1,scope=3,def=666,ref=695+725+800+543+742,val=0x36,seg=4,type=lab
sym	id=124,name="sync_ticks_lo",addrsize=zeropage,size=1,scope=3,def=584,ref=683+608+815+661,val=0x35,seg=4,type=lab
sym	id=125,name="sync_ticks",addrsize=zeropage,size=1,scope=3,def=676,ref=682+662+738+771+547,val=0x34,seg=4,type=lab
sym	id=126,name="user_irq_counter",addrsize=zeropage,size=1,scope=3,def=797,ref=545+759+534+777+633+607+743+621+671+808,val=0x33,seg=4,type=lab
sym	id=127,name="user_irq_index",addrsize=zeropage,size=1,scope=3,def=541,ref=630+643+793,val=0x32,seg=4,type=lab
sym	id=128,name="active_user_irq_count",addrsize=zeropage,size=1,scope=3,def=565,ref=636+806+563,val=0x31,seg=4,type=lab
sym	id=129,name="wave_sample",addrsize=zeropage,size=1,scope=3,def=660,ref=739+591+571+818+562,val=0x2F,seg=4,type=lab
sym	id=130,name="wave_durations",addrsize=zeropage,size=2,scope=3,def=595,ref=799+629+610+552+546+647+551,val=0x2D,seg=4,type=lab
sym	id=131,name="wave_counter_hi",addrsize=zeropage,size=1,scope=3,def=606,ref=685+554+751+694+585,val=0x2C,seg=4,type=lab
sym	id=132,name="wave_counter_lo",addrsize=zeropage,size=1,scope=3,def=627,ref=655+785,val=0x2B,seg=4,type=lab
sym	id=133,name="user_nmi_handler",addrsize=absolute,scope=3,def=601,ref=559,type=imp,exp=38
sym	id=134,name="user_irq_handler",addrsize=absolute,scope=3,def=708,ref=758,type=imp,exp=47
sym	id=135,name="dbass_volume",addrsize=zeropage,size=1,scope=3,def=754,ref=691,val=0x2A,seg=4,type=lab
sym	id=136,name="dbass_period",addrsize=zeropage,size=2,scope=3,def=612,ref=698+616+587,val=0x28,seg=4,type=lab
sym	id=137,name="dbass_user_times_ticks",addrsize=absolute,size=4,scope=3,def=568,ref=560,val=0x324,seg=2,type=lab
sym	id=138,name="dbass_user_times_irqs",addrsize=absolute,size=4,scope=3,def=770,ref=544+826,val=0x320,seg=2,type=lab
sym	id=139,name="dbass_user_irq_count",addrsize=zeropage,size=1,scope=3,def=782,ref=721,val=0x30,seg=4,type=lab
sym	id=140,name="dbass_stop",addrsize=absolute,scope=3,def=574,val=0x879B,seg=0,type=lab
sym	id=141,name="dbass_start",addrsize=absolute,scope=3,def=679,val=0x875D,seg=0,type=lab
sym	id=142,name="dbass_nmi_handler",addrsize=absolute,scope=3,def=533,val=0x87A6,seg=0,type=lab
sym	id=143,name="dbass_irq_handler",addrsize=absolute,scope=3,def=760,ref=733,val=0x8700,seg=0,type=lab
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="801A20"
type	id=4,val="800420"
type	id=5,val="800820"
type	id=6,val="800620"
type	id=7,val="803320"
type	id=8,val="800720"
type	id=9,val="800E20"
type	id=10,val="801020"
type	id=11,val="800C20"
type	id=12,val="804020"
type	id=13,val="800121"
